<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Created by PDFTron</TITLE>
<META name="title" content="FC_PL_CREDIT_AGREE_ESIGN.Mail">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 46px 0px 0px 0px;padding: 0px;border: none;width: 794px;height: 1077px;}

#page_1 #p1dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:748px;height:1077px;}
#page_1 #p1dimg1 #p1img1 {width:748px;height:1077px;}




#page_2 {position:relative; overflow: hidden;margin: 37px 0px 0px 0px;padding: 0px;border: none;width: 794px;height: 1086px;}

#page_2 #p2dimg1 {position:absolute;top:211px;left:0px;z-index:-1;width:501px;height:875px;}
#page_2 #p2dimg1 #p2img1 {width:501px;height:875px;}




#page_3 {position:relative; overflow: hidden;margin: 34px 0px 0px 0px;padding: 0px;border: none;width: 794px;height: 1089px;}

#page_3 #p3dimg1 {position:absolute;top:1089px;left:0px;z-index:-1;width:1px;height:1px;font-size: 1px;line-height:nHeight;}
#page_3 #p3dimg1 #p3img1 {width:1px;height:1px;}

#page_3 #p3inl_img1 {position:relative;width:20px;height:20px;}



#page_4 {position:relative; overflow: hidden;margin: 37px 0px 0px 0px;padding: 0px;border: none;width: 746px;height: 1086px;}

#page_4 #p4dimg1 {position:absolute;top:1086px;left:0px;z-index:-1;width:1px;height:1px;font-size: 1px;line-height:nHeight;}
#page_4 #p4dimg1 #p4img1 {width:1px;height:1px;}




#page_5 {position:relative; overflow: hidden;margin: 35px 0px 0px 0px;padding: 0px;border: none;width: 748px;height: 1088px;}
#page_5 #id5_1 {border:none;margin: 0px 0px 0px 115px;padding: 0px;border:none;width: 413px;overflow: hidden;}
#page_5 #id5_2 {border:none;margin: 0px 0px 0px 52px;padding: 0px;border:none;width: 649px;overflow: hidden;}
#page_5 #id5_2 #id5_2_1 {float:left;border:none;margin: 24px 0px 0px 0px;padding: 0px;border:none;width: 272px;overflow: hidden;}
#page_5 #id5_2 #id5_2_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 377px;overflow: hidden;}

#page_5 #p5dimg1 {position:absolute;top:3px;left:0px;z-index:-1;width:748px;height:1085px;}
#page_5 #p5dimg1 #p5img1 {width:748px;height:1085px;}




.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: italic bold 15px 'Times New Roman';line-height: 21px;}
.ft1{font: bold 15px 'Times New Roman';line-height: 21px;}
.ft2{font: bold 15px 'Times New Roman';line-height: 16px;}
.ft3{font: 1px 'Times New Roman';line-height: 1px;}
.ft4{font: bold 14px 'Times New Roman';line-height: 15px;}
.ft5{font: bold 15px 'Times New Roman';line-height: 18px;}
.ft6{font: bold 15px 'Times New Roman';margin-left: 4px;line-height: 18px;}
.ft7{font: bold 15px 'Times New Roman';margin-left: 4px;line-height: 16px;}
.ft8{font: bold 15px 'Times New Roman';margin-left: 4px;line-height: 20px;}
.ft9{font: bold 15px 'Times New Roman';line-height: 20px;}
.ft10{font: bold 15px 'Times New Roman';line-height: 19px;}
.ft11{font: bold 15px 'Times New Roman';margin-left: 4px;line-height: 19px;}
.ft12{font: bold 15px 'Times New Roman';margin-left: 4px;line-height: 21px;}
.ft13{font: bold 14px 'Times New Roman';margin-left: 4px;line-height: 21px;}
.ft14{font: bold 14px 'Times New Roman';line-height: 21px;}
.ft15{font: bold 14px 'Times New Roman';margin-left: 4px;line-height: 19px;}
.ft16{font: bold 14px 'Times New Roman';line-height: 19px;}
.ft17{font: italic bold 14px 'Times New Roman';line-height: 21px;}
.ft18{font: 1px 'Times New Roman';line-height: 7px;}
.ft19{font: 13px 'Arial';line-height: 7px;}
.ft20{font: 1px 'Times New Roman';line-height: 8px;}
.ft21{font: 17px 'Arial';line-height: 8px;}
.ft22{font: 13px 'Arial';line-height: 8px;}
.ft23{font: 1px 'Times New Roman';line-height: 10px;}
.ft24{font: 12px 'Arial';line-height: 10px;}
.ft25{font: 13px 'Arial';line-height: 15px;}
.ft26{font: bold 15px 'Times New Roman';color: #ffffff;line-height: 16px;}

.p0{text-align: left;padding-left: 51px;padding-right: 345px;margin-top: 4px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 46px;margin-top: 0px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 46px;margin-top: 1px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: left;padding-left: 86px;padding-right: 90px;margin-top: 0px;margin-bottom: 0px;}
.p6{text-align: left;padding-left: 86px;padding-right: 466px;margin-top: 0px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 86px;margin-top: 0px;margin-bottom: 0px;}
.p8{text-align: left;padding-left: 86px;margin-top: 3px;margin-bottom: 0px;}
.p9{text-align: left;padding-left: 86px;margin-top: 2px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 86px;padding-right: 487px;margin-top: 2px;margin-bottom: 0px;}
.p11{text-align: left;padding-left: 86px;padding-right: 383px;margin-top: 0px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 126px;margin-top: 0px;margin-bottom: 0px;}
.p13{text-align: left;padding-left: 46px;padding-right: 170px;margin-top: 0px;margin-bottom: 0px;text-indent: 80px;}
.p14{text-align: left;padding-left: 46px;padding-right: 53px;margin-top: 0px;margin-bottom: 0px;}
.p15{text-align: left;padding-left: 126px;margin-top: 3px;margin-bottom: 0px;}
.p16{text-align: left;padding-left: 126px;padding-right: 60px;margin-top: 2px;margin-bottom: 0px;}
.p17{text-align: left;padding-left: 126px;margin-top: 1px;margin-bottom: 0px;}
.p18{text-align: left;padding-left: 166px;padding-right: 70px;margin-top: 0px;margin-bottom: 0px;}
.p19{text-align: left;padding-left: 166px;margin-top: 0px;margin-bottom: 0px;}
.p20{text-align: right;padding-right: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: left;padding-left: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: left;padding-left: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: left;padding-left: 231px;padding-right: 55px;margin-top: 0px;margin-bottom: 0px;}
.p24{text-align: left;padding-left: 126px;padding-right: 61px;margin-top: 0px;margin-bottom: 0px;}
.p25{text-align: left;padding-left: 166px;padding-right: 56px;margin-top: 0px;margin-bottom: 0px;}
.p26{text-align: left;padding-left: 166px;padding-right: 61px;margin-top: 13px;margin-bottom: 0px;}
.p27{text-align: left;padding-left: 166px;padding-right: 63px;margin-top: 0px;margin-bottom: 0px;}
.p28{text-align: left;padding-left: 126px;padding-right: 62px;margin-top: 0px;margin-bottom: 0px;}
.p29{text-align: left;padding-left: 126px;padding-right: 69px;margin-top: 0px;margin-bottom: 0px;}
.p30{text-align: left;padding-left: 126px;padding-right: 55px;margin-top: 0px;margin-bottom: 0px;}
.p31{text-align: justify;padding-left: 126px;padding-right: 62px;margin-top: 0px;margin-bottom: 0px;}
.p32{text-align: left;padding-left: 126px;padding-right: 60px;margin-top: 0px;margin-bottom: 0px;}
.p33{text-align: justify;padding-left: 46px;padding-right: 57px;margin-top: 3px;margin-bottom: 0px;}
.p34{text-align: left;padding-left: 46px;padding-right: 75px;margin-top: 0px;margin-bottom: 0px;}
.p35{text-align: left;padding-left: 46px;padding-right: 70px;margin-top: 0px;margin-bottom: 0px;}
.p36{text-align: left;padding-left: 46px;margin-top: 3px;margin-bottom: 0px;}
.p37{text-align: left;padding-left: 46px;margin-top: 2px;margin-bottom: 0px;}
.p38{text-align: left;padding-left: 46px;padding-right: 89px;margin-top: 2px;margin-bottom: 0px;}
.p39{text-align: left;padding-left: 86px;padding-right: 284px;margin-top: 0px;margin-bottom: 0px;text-indent: -39px;}
.p40{text-align: left;padding-left: 86px;padding-right: 50px;margin-top: 0px;margin-bottom: 0px;}
.p41{text-align: left;padding-left: 86px;padding-right: 96px;margin-top: 2px;margin-bottom: 0px;}
.p42{text-align: left;padding-left: 102px;margin-top: 0px;margin-bottom: 0px;}
.p43{text-align: left;padding-left: 126px;padding-right: 58px;margin-top: 2px;margin-bottom: 0px;}
.p44{text-align: left;padding-left: 86px;padding-right: 66px;margin-top: 0px;margin-bottom: 0px;}
.p45{text-align: justify;padding-left: 86px;padding-right: 55px;margin-top: 0px;margin-bottom: 0px;}
.p46{text-align: left;padding-left: 86px;padding-right: 53px;margin-top: 1px;margin-bottom: 0px;}
.p47{text-align: justify;padding-left: 86px;padding-right: 50px;margin-top: 6px;margin-bottom: 0px;}
.p48{text-align: left;padding-left: 86px;padding-right: 4px;margin-top: 0px;margin-bottom: 0px;}
.p49{text-align: left;padding-left: 86px;padding-right: 7px;margin-top: 5px;margin-bottom: 0px;}
.p50{text-align: left;padding-left: 86px;padding-right: 17px;margin-top: 0px;margin-bottom: 0px;}
.p51{text-align: left;padding-left: 86px;padding-right: 3px;margin-top: 0px;margin-bottom: 0px;}
.p52{text-align: left;padding-left: 86px;padding-right: 5px;margin-top: 0px;margin-bottom: 0px;}
.p53{text-align: left;padding-left: 86px;padding-right: 13px;margin-top: 4px;margin-bottom: 0px;}
.p54{text-align: left;padding-left: 4px;padding-right: 9px;margin-top: 0px;margin-bottom: 0px;text-indent: -4px;}
.p55{text-align: left;padding-left: 28px;margin-top: 74px;margin-bottom: 0px;}
.p56{text-align: left;padding-left: 89px;margin-top: 103px;margin-bottom: 0px;}
.p57{text-align: left;padding-left: 58px;margin-top: 2px;margin-bottom: 0px;}
.p58{text-align: left;padding-left: 62px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p59{text-align: left;padding-left: 34px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p60{text-align: left;padding-left: 104px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p61{text-align: left;padding-left: 68px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p62{text-align: left;padding-left: 53px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p63{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p64{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p65{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}

.td0{padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 315px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 232px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 328px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 560px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 177px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 90px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 189px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 26px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 87px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 23px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 160px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 200px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 195px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 281px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 132px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 178px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 146px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 53px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 324px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 199px;vertical-align: bottom;}

.tr0{height: 22px;}
.tr1{height: 18px;}
.tr2{height: 19px;}
.tr3{height: 20px;}
.tr4{height: 17px;}
.tr5{height: 24px;}
.tr6{height: 26px;}
.tr7{height: 7px;}
.tr8{height: 8px;}
.tr9{height: 10px;}
.tr10{height: 32px;}
.tr11{height: 21px;}
.tr12{height: 23px;}

.t0{width: 560px;margin-left: 86px;font: bold 15px 'Times New Roman';}
.t1{width: 505px;margin-left: 86px;font: bold 15px 'Times New Roman';}
.t2{width: 418px;margin-left: 86px;font: bold 15px 'Times New Roman';}
.t3{width: 485px;margin-left: 231px;margin-top: 1px;font: bold 15px 'Times New Roman';}
.t4{width: 395px;margin-left: 166px;font: bold 15px 'Times New Roman';}
.t5{width: 413px;font: bold 15px 'Times New Roman';}
.t6{width: 377px;font: bold 15px 'Times New Roman';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="p1dimg1">
<IMG src="1608472858_images/16084728581x1.jpg" id="p1img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft1">ĐỀ NGHỊ VAY VỐN KIÊM HỢP ĐỒNG TÍN DỤNG BẰNG PHƯƠNG TIỆN ĐIỆN TỬ <SPAN class="ft0">(GỌI TẮT LÀ ĐƠN ĐỀ NGHỊ KIÊM HỢP ĐỒNG BẰNG PHƯƠNG TIỆN ĐIỆN TỬ)</SPAN></P>
<P class="p1 ft2">A. ĐỀ NGHỊ VAY VỐN</P>
<P class="p2 ft2">I. THÔNG TIN NGƯỜI ĐỀ NGHỊ (sau đây gọi là “Bên vay”)</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p3 ft2">1.</P></TD>
	<TD class="tr0 td1"><P class="p4 ft2">Người đề nghị</P></TD>
	<TD class="tr0 td2"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr1 td3"><P class="p3 ft2">Họ và tên: PHAN QUỲNH LIÊN</P></TD>
	<TD class="tr1 td2"><P class="p3 ft2">Ngày sinh: 23/05/1980</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p3 ft2">2.</P></TD>
	<TD class="tr2 td1"><P class="p4 ft2">Thông tin cá nhân:</P></TD>
	<TD class="tr2 td2"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr1 td3"><P class="p3 ft2">Số CMND: 026180000959</P></TD>
	<TD class="tr1 td2"><P class="p3 ft2">Ngày cấp: 23/11/2020</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr2 td4"><P class="p3 ft2">Nơi cấp: CỤC TRƯỞNG CỤC CS QLHC VỀ TTXH</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr1 td3"><P class="p3 ft2">Tình trạng hôn nhân: Đã kết hôn</P></TD>
	<TD class="tr1 td2"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p3 ft2">3.</P></TD>
	<TD class="tr2 td1"><P class="p4 ft2">Thông tin liên hệ</P></TD>
	<TD class="tr2 td2"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr1 td3"><P class="p3 ft2">Số ĐTDĐ: 84972001969</P></TD>
	<TD class="tr1 td2"><P class="p3 ft2">Số ĐT nhà theo HK:</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr3 td3"><P class="p3 ft2">Số ĐT cố định tại nơi cư trú hiện tại:</P></TD>
	<TD class="tr3 td2"><P class="p3 ft4">Số ĐT tại nơi làm việc: 84972001969</P></TD>
</TR>
</TABLE>
<P class="p5 ft5">Địa chỉ hiện tại đang sinh sống: 0, 0, Tổ 11 khu 4, Phường Hùng Thắng, Hạ Long, Tỉnh Quảng Ninh Địa chỉ Email:</P>
<P class="p6 ft5"><SPAN class="ft4">4.</SPAN><SPAN class="ft6">Thông tin học vấn và việc làm Trình độ học vấn: Trung học phổ thông Tên Đơn vị công tác: Tự doanh Chức vụ:</SPAN></P>
<P class="p7 ft2">Mã số thuế Công ty (nếu có):</P>
<P class="p8 ft2">Địa chỉ công ty: 0, 0, Tổ 11 khu 4, Phường Hùng Thắng, Hạ Long, Tỉnh Quảng Ninh</P>
<P class="p9 ft2">Thời gian làm việc ở nơi làm hiện tại là: 10 (năm) Ngày nhận lương hàng tháng: 30</P>
<P class="p9 ft2"><SPAN class="ft4">5.</SPAN><SPAN class="ft7">Năng lực tài chính</SPAN></P>
<P class="p8 ft2">Lương/Thu nhập chính: 15,000,000 VND/tháng</P>
<P class="p9 ft2">Thu nhập phụ: 0 VND/tháng</P>
<P class="p8 ft2">Chi phí cá nhân: 1,500,000 VND/tháng</P>
<P class="p10 ft9"><SPAN class="ft4">6.</SPAN><SPAN class="ft8">Thông tin người tham chiếu Họ và tên: NGUYỄN TUẤN ANH</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr4 td3"><P class="p3 ft2">Mối quan hệ: Anh</P></TD>
	<TD class="tr4 td5"><P class="p3 ft4">Số Điện thoại: 84906106269</P></TD>
</TR>
<TR>
	<TD class="tr1 td3"><P class="p3 ft2">Họ và tên: NGUYỄN VĂN NAM</P></TD>
	<TD class="tr1 td5"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td3"><P class="p3 ft2">Mối quan hệ: Bạn bè</P></TD>
	<TD class="tr3 td5"><P class="p3 ft4">Số Điện thoại: 84387746730</P></TD>
</TR>
</TABLE>
<P class="p7 ft2">7. Thông tin gia đình</P>
<P class="p7 ft2">Họ tên vợ/chồng (nếu có): NGUYỄN TRUNG DŨNG</P>
<P class="p8 ft2">Số CMND của vợ/chồng (nếu có): 026180000959</P>
<P class="p9 ft2">Số ĐT của vợ/chồng (nếu có): 84972001969</P>
<P class="p11 ft9"><SPAN class="ft4">8.</SPAN><SPAN class="ft8">Thông tin về các khoản nợ tại Tổ chức tín dụng Tên TCTD/Chủ nợ:</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr2 td3"><P class="p3 ft2">Ngày vay:</P></TD>
	<TD class="tr2 td6"><P class="p3 ft4">Ngày đến hạn:</P></TD>
</TR>
<TR>
	<TD class="tr1 td3"><P class="p3 ft2">Dư nợ tính đến thời điểm đề nghị tại VPB FC:</P></TD>
	<TD class="tr1 td6"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td3"><P class="p3 ft2">Số tiền trả gốc, lãi hàng tháng:</P></TD>
	<TD class="tr2 td6"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td3"><P class="p3 ft2">9. Cung cấp thông tin</P></TD>
	<TD class="tr3 td6"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p12 ft2"><SPAN class="ft4">9.1.</SPAN><SPAN class="ft7">Tôi đồng ý cho Bên cho vay cung cấp thông tin của Tôi và thông tin khoản vay cho Bên Thứ</SPAN></P>
<P class="p12 ft2">Ba theo Hợp đồng này: [ ] Có [ ] Không</P>
<P class="p13 ft9">9.2. Tôi đồng ý nhận thông tin quảng cáo của Bên cho vay: [ ] Có [ ] Không II. Nội dung đề nghị vay vốn</P>
<P class="p14 ft10">Sau khi nghiên cứu kỹ sản phẩm Cho vay tiêu dùng cá nhân của Công ty Tài chính TNHH MTV Ngân hàng Việt Nam Thịnh Vượng (VPB FC), đồng ý với phương thức thực hiện giao kết Hợp đồng bằng phương tiện điện tử và đồng ý với toàn bộ Bản Điều Khoản Điều Kiện Cho vay và Điều Khoản Điều Kiện Sử dụng Ứng dụng Cho vay Tự động bằng Phương tiện Điện tử (sau đây gọi tắt là “Điều khoản Điều kiện Giao dịch Điện tử”), Tôi đề nghị như sau:</P>
</DIV>
<DIV id="page_2">
<DIV id="p2dimg1">
<IMG src="1608472858_images/16084728582x1.jpg" id="p2img1">
</DIV>


<P class="p7 ft2"><SPAN class="ft4">1.</SPAN><SPAN class="ft7">Khoản vay thứ nhất:</SPAN></P>
<P class="p15 ft2"><SPAN class="ft4">1.1.</SPAN><SPAN class="ft7">Tổng số tiền cần sử dụng (bao gồm cả bảo hiểm): 21,100,000 VND</SPAN></P>
<P class="p16 ft10"><SPAN class="ft4">1.2.</SPAN><SPAN class="ft11">Số tiền đề nghị vay (Khoản vay tiêu dùng): 20,000,000 VND. Số tiền vay cụ thể sẽ được VPB FC quyết định căn cứ vào mức đáp ứng của Bên vay đối với các yêu cầu về điều kiện vay của VPB FC và nằm trong giới hạn tối thiểu 6.000.000 VNĐ (Sáu triệu đồng) và tối đa 70.000.000 VNĐ (Bảy mươi triệu đồng).</SPAN></P>
<P class="p12 ft2"><SPAN class="ft4">1.3.</SPAN><SPAN class="ft7">Tên gói sản phẩm: FC UP BANK SUR - 556</SPAN></P>
<P class="p17 ft2"><SPAN class="ft4">1.4.</SPAN><SPAN class="ft7">Mục đích vay:</SPAN></P>
<P class="p18 ft9"><SPAN class="ft4">1.4.1.</SPAN><SPAN class="ft8">​MUA PHƯƠNG TIỆN ĐI LẠI, ĐỒ DÙNG, TRANG THIẾT BỊ GIA ĐÌNH (gọi là khoản vay tiêu dùng)</SPAN></P>
<P class="p19 ft2"><SPAN class="ft4">1.4.2.</SPAN><SPAN class="ft7">Mua Bảo hiểm:</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr5 td7"><P class="p3 ft2">Bảo hiểm dư nợ tín dụng:</P></TD>
	<TD class="tr5 td8"><P class="p20 ft2">[</P></TD>
	<TD class="tr5 td9"><P class="p21 ft2">] Có</P></TD>
	<TD class="tr5 td10"><P class="p20 ft2">[</P></TD>
	<TD class="tr5 td11"><P class="p22 ft4">] Không ; Phí Bảo hiểm:</P></TD>
</TR>
<TR>
	<TD class="tr1 td7"><P class="p3 ft2">1,100,000 VND</P></TD>
	<TD class="tr1 td8"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td9"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td10"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td11"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td7"><P class="p3 ft2">Bảo hiểm con người kết hợp:</P></TD>
	<TD class="tr3 td8"><P class="p20 ft2">[</P></TD>
	<TD class="tr3 td9"><P class="p22 ft2">] Gói Vàng</P></TD>
	<TD class="tr3 td10"><P class="p20 ft2">[</P></TD>
	<TD class="tr3 td11"><P class="p22 ft2">] Gói Bạch Kim</P></TD>
</TR>
</TABLE>
<P class="p23 ft5">Phí bảo hiểm đối với gói bảo hiểm Vàng là 550.000 đồng/năm và đối với gói Bạch kim là 800.000 đồng/năm hoặc một tỷ lệ khác theo quy định của công ty cung cấp dịch vụ bảo hiểm con người kết hợp có ký kết Hợp đồng hợp tác với VPB FC và được xác định tại thời điểm giải ngân khoản vay.</P>
<P class="p24 ft10"><SPAN class="ft4">1.5.</SPAN><SPAN class="ft11">Thời hạn vay yêu cầu: 12 tháng. Thời hạn vay cụ thể sẽ được VPB FC quyết định căn cứ vào mức đáp ứng của Bên vay đối với điều kiện vay của VPB FC và nằm trong giới hạn tối thiểu 06 tháng và tối đa 36 tháng tính từ ngày tiếp theo ngày giải ngân.</SPAN></P>
<P class="p12 ft2"><SPAN class="ft4">1.6.</SPAN><SPAN class="ft7">Phương thức giải ngân:</SPAN></P>
<P class="p25 ft1"><SPAN class="ft4">1.6.1.</SPAN><SPAN class="ft12">VPB FC giải ngân Khoản Vay Tiêu Dùng cho Bên vay qua một trong các phương thức sau: SMARTNET247</SPAN></P>
<P class="p26 ft1">Bên vay xác nhận rằng: Số tiền được giải ngân qua các kênh nêu tại Khoản 1.6.1 này được dùng để thanh toán, chi trả cho</P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr3 td12"><P class="p3 ft2">Bên thụ hưởng là:</P></TD>
	<TD class="tr3 td13"><P class="p3 ft2">[ ] Pháp nhân [ ] Cá nhân</P></TD>
</TR>
</TABLE>
<P class="p27 ft5"><SPAN class="ft4">1.6.2.</SPAN><SPAN class="ft6">VPB FC chuyển số tiền phí bảo hiểm nêu tại Khoản 1.4 Mục II này để thanh toán cho Công ty Bảo hiểm.</SPAN></P>
<P class="p28 ft10"><SPAN class="ft4">1.7.</SPAN><SPAN class="ft11">Lãi suất tối đa: 3.75 %/tháng (tương ứng với lãi suất quy đổi 45.63 %/năm trên cơ sở 01 năm có 365 ngày).</SPAN></P>
<P class="p7 ft2"><SPAN class="ft4">2.</SPAN><SPAN class="ft7">Khoản vay thứ hai:</SPAN></P>
<P class="p29 ft10"><SPAN class="ft4">2.1.</SPAN><SPAN class="ft11">Tổng số tiền cần sử dụng: Do Bên vay thông báo tại thời điểm VPB FC xem xét Khoản vay thứ hai.</SPAN></P>
<P class="p30 ft5"><SPAN class="ft4">2.2.</SPAN><SPAN class="ft6">Số tiền đề nghị vay (Khoản vay tiêu dùng): Số tiền vay cụ thể do VPB FC quyết định căn cứ vào mức đáp ứng của Bên vay đối với các điều kiện vay của VPB FC và nằm trong giới hạn tối thiểu 6.000.000 VNĐ (Sáu triệu đồng) và tối đa 70.000.000 VNĐ (Bảy mươi triệu đồng). Trường hợp Bên vay có khoản vay thứ nhất còn hiệu lực thì tổng dư nợ của 02 khoản vay không vượt quá 100.000.000 VNĐ (Một trăm triệu đồng).</SPAN></P>
<P class="p31 ft10"><SPAN class="ft4">2.3.</SPAN><SPAN class="ft11">Thời hạn vay yêu cầu: Do VPB FC quyết định căn cứ vào mức đáp ứng của Bên vay đối với điều kiện vay của VPB FC và nằm trong giới hạn tối thiểu 06 tháng và tối đa 36 tháng tính từ ngày tiếp theo ngày giải ngân Khoản vay thứ hai.</SPAN></P>
<P class="p32 ft10"><SPAN class="ft4">2.4.</SPAN><SPAN class="ft11">Mục đích vay: Bên vay thông báo cho VPB FC tại thời điểm VPB FC xem xét Khoản vay thứ hai và được thể hiện tại Lịch trả nợ của Khoản vay thứ hai.</SPAN></P>
<P class="p12 ft2"><SPAN class="ft4">2.5.</SPAN><SPAN class="ft7">Phương thức giải ngân: Do Bên vay thông báo tại thời điểm VPB FC xem xét Khoản vay thứ</SPAN></P>
<P class="p17 ft2">hai.</P>
<P class="p33 ft9">Tôi cam kết các thông tin tôi cung cấp trên đây là chính xác, đầy đủ và đúng sự thật. Tôi đồng ý để VPB FC xác thực các thông tin nêu trên từ bất kỳ nguồn hợp pháp nào. Việc cung cấp thông tin và Đề nghị vay vốn này là tự nguyện, không bị ép buộc bởi bất kỳ chủ thể nào. Tôi cam kết hoàn toàn chịu trách nhiệm trước pháp luật về các thông tin và đề nghị được cung cấp cho VPB FC.</P>
</DIV>
<DIV id="page_3">
<DIV id="p3dimg1">
<IMG src="1608472858_images/16084728583x1.jpg" id="p3img1">
</DIV>


<P class="p34 ft9">B. HỢP ĐỒNG TÍN DỤNG BẰNG PHƯƠNG TIỆN ĐIỆN TỬ (SAU ĐÂY GỌI LÀ “HỢP ĐỒNG TÍN DỤNG ĐIỆN TỬ” HOẶC “HỢP ĐỒNG”) SỐ HỢP ĐỒNG:</P>
<P class="p35 ft10">Hôm nay, ngày 29/11/2020 tại Công ty Tài chính TNHH MTV Ngân hàng Việt Nam Thịnh Vượng, chúng tôi: 1. BÊN CHO VAY: Công ty Tài chính TNHH MTV Ngân hàng Việt Nam Thịnh Vượng.</P>
<P class="p34 ft10">Địa chỉ: Tầng 2, Tòa nhà REE Tower, số 9 Đoàn Văn Bơ, Phường 12, Quận 4, Thành phố Hồ Chí Minh, Việt Nam</P>
<P class="p1 ft2">Điện thoại: (028) 39115212</P>
<P class="p1 ft2">Mã số doanh nghiệp: 0102180545</P>
<P class="p36 ft2">Ðại diện bởi:……………………………</P>
<P class="p37 ft2">Chức vụ: ……………………………</P>
<P class="p38 ft10"><SPAN class="ft4">2.</SPAN><SPAN class="ft11">BÊN VAY/ CHỦ THẺ: là người có các thông tin nêu tại Phần A Đơn đề nghị kiêm Hợp đồng bằng phương tiện điện tử này</SPAN></P>
<P class="p39 ft10">Hai bên cùng thống nhất ký Hợp đồng tín dụng với các điều khoản sau đây: Điều 1. Nội dung khoản vay</P>
<P class="p40 ft5"><SPAN class="ft4">1.</SPAN><SPAN class="ft6">Số tiền vay, Thời hạn vay, Lãi suất vay: Thông tin cụ thể về Số tiền vay, Thời hạn vay, Lãi suất vay và các thông tin chi tiết khác liên quan đến khoản vay được duyệt sẽ được VPPB FC thông báo cho Bên vay qua điện thoại, tin nhắn và thống nhất với Bên vay trước khi giải ngân, và nằm trong khung tối thiểu và tối đa Bên vay đề nghị. Đồng thời, Lịch trả nợ thể hiện rõ các thông tin chi tiết liên quan đến khoản vay của Bên vay sẽ được gửi đến Bên vay hoặc Bên vay có thể tra cứu tại website chính thức của VPB FC https://fecredit.com.vn tại phần Tra Cứu Thông Tin bằng cách nhập thông tin Bên vay đã đăng ký với VPB FC hoặc các hình thức khác theo thông báo của VPB FC từng thời kỳ.</SPAN></P>
<P class="p41 ft9"><SPAN class="ft4">2.</SPAN><SPAN class="ft8">Mục đích vay vốn: như nêu tại Khoản 1.4 Mục II Phần A Đề nghị vay vốn kiêm Hợp đồng bằng phương tiện điện tử này.</SPAN></P>
<P class="p7 ft2"><SPAN class="ft4">3.</SPAN><SPAN class="ft7">Phương thức cho vay: Cho vay từng lần.</SPAN></P>
<P class="p42 ft2">Hình thức cho vay: Cho vay trả góp.</P>
<P class="p9 ft2"><SPAN class="ft4">4.</SPAN><SPAN class="ft7">Trả nợ trước hạn:</SPAN></P>
<P class="p15 ft2"><SPAN class="ft4">4.1.</SPAN><SPAN class="ft7">Số kỳ thanh toán tối thiểu phải hoàn thành: 0 kỳ.</SPAN></P>
<P class="p43 ft1"><SPAN class="ft4">4.2.</SPAN><SPAN class="ft12">Phí trả nợ trước hạn: 5% nợ gốc còn lại tại thời điểm trả nợ trước hạn. Mức phí này có thể thay đổi từng thời kỳ theo Thông báo của VPB FC tại thời điểm thay đổi.</SPAN></P>
<P class="p44 ft5"><SPAN class="ft4">5.</SPAN><SPAN class="ft6">Chương trình ưu đãi: [ ] Có [</SPAN><IMG src="1608472858_images/16084728583xi2.jpg" id="p3inl_img1">] Không. Nếu được áp dụng, Điều kiện ưu đãi và nội dung ưu đãi được nêu rõ tại Bản Điều khoản điều kiện cho vay.</P>
<P class="p7 ft2">Điều 2. Các thỏa thuận khác</P>
<P class="p45 ft10"><SPAN class="ft4">1.</SPAN><SPAN class="ft11">Bên vay có trách nhiệm phối hợp với VPB FC và cung cấp các tài liệu liên quan đến khoản vay để VPB FC thực hiện thẩm định và quyết định cho vay, kiểm tra, giám sát việc sử dụng vốn vay và trả nợ của Bên vay.</SPAN></P>
<P class="p44 ft5"><SPAN class="ft4">2.</SPAN><SPAN class="ft6">Bên vay đồng ý cho VPB FC được sử dụng các biện pháp sau để gửi thông tin về khoản vay, nhắc nợ, thu hồi nợ trong thời gian pháp luật cho phép, bao gồm: (i) Gửi tin nhắn, gọi vào các số điện thoại/ứng dụng cho phép gọi thoại, gửi thư điện tử, fax, sử dụng tài khoản mạng xã hội do Bên Vay cung cấp và /hoặc do VPB FC thu thập được; (ii) Thông báo bằng văn bản đến địa chỉ Bên vay cung cấp tại Phần A Đơn đề nghị kiêm Hợp đồng tín dụng và/hoặc địa chỉ nơi Bên vay đang cư trú; (iii) VPB FC tự mình thu hoặc</SPAN></P>
<P class="p46 ft5">chuyển giao tất cả yêu cầu thanh toán khoản nợ, thông tin về khoản nợ cho Bên Thứ Ba để thu các khoản nợ quá hạn; (iv) Trích tiền từ tài khoản của Bên vay: Bằng Hợp đồng này, Bên vay ủy quyền không hủy ngang cho VPB FC được quyền đề nghị các Tổ chức tín dụng nơi Bên vay mở tài khoản trích tiền từ tài khoản của Bên vay để thanh toán nợ cho VPB FC theo thủ tục phù hợp với quy định của Tổ chức tín dụng đó; (v) Khấu trừ tại nguồn đối với các khoản thu nhập do Bên trả thu nhập chi trả cho Bên vay; (vi) Xử lý hàng hóa Bên vay vay để mua và/hoặc bất kỳ tài sản nào khác thuộc sở hữu của Bên vay và/hoặc tài sản bảo đảm (nếu có) và thực hiện theo thủ tục cần thiết theo quy định pháp luật để thu hồi các khoản nợ quá hạn; (vii) Thực hiện các thủ tục tố tụng theo quy định của pháp luật; (viii) Các biện pháp khác phù hợp với quy định pháp luật. Trường hợp Bên vay không thực hiện hoặc thực hiện không đúng nghĩa vụ trả nợ thì ngoài các biện pháp nêu trên, VPB FC có quyền (nhưng không có nghĩa vụ) thông báo công khai, kể cả trên các phương tiện thông tin đại chúng, các trang thông tin điện tử, tài khoản mạng xã hội, các tổ chức, cá nhân có liên quan đến Bên vay (theo nhận định của VPB FC) về việc vi phạm nghĩa vụ trả nợ của Bên vay</P>
<P class="p47 ft14"><SPAN class="ft4">3.</SPAN><SPAN class="ft13">VPB FC căn cứ vào đề nghị của Bên vay về Khoản vay thứ hai tại Khoản 2 Mục II Phần A Đề nghị vay vốn kiêm Hợp đồng tín dụng này và căn cứ mức độ đáp ứng các điều kiện vay của Bên vay theo quy định</SPAN></P>
</DIV>
<DIV id="page_4">
<DIV id="p4dimg1">
<IMG src="1608472858_images/16084728584x1.jpg" id="p4img1">
</DIV>


<P class="p48 ft5">của VPB FC từng thời kỳ để xem xét và quyết định cho vay Khoản vay thứ hai. Tùy thuộc vào điều kiện hạ tầng kỹ thuật của VPB FC tại thời điểm xem xét đề nghị Khoản vay thứ hai, thủ tục cho vay và ký kết Hợp đồng tín dụng đối với Khoản vay thứ hai giữa VPB FC và Bên vay có thể được thiết lập bằng văn bản giấy hoặc thông qua các phương tiện điện tử theo quy định pháp luật. Trường hợp Khoản vay thứ hai được triển khai thông qua phương tiện điện tử theo quy định pháp luật, khi VPB FC nhận được xác nhận đồng ý vay Khoản vay thứ hai từ Bên vay thông qua các phương thức nhận dạng, xác thực điện tử như đăng nhập bằng Tên Đăng Nhập và Mật Khẩu VPB FC cấp cho Bên vay, Bên vay kích chọn chấp thuận/tiếp tục trên hệ thống/giao diện điện tử do VPB FC phát triển để triển khai khoản vay, Bên vay nhập mã OTP, Bên vay nhắn tin theo cú pháp từ số điện thoại đã đăng ký với VPB FC, Bên vay gọi điện bằng số điện thoại đã đăng ký tới VPB FC hoặc các phương thức khác cho phép VPB FC nhận dạng và định danh Bên vay, VPB FC sẽ thực hiện giải ngân Khoản vay thứ hai cho Bên vay và Bên vay nhận nợ Khoản vay thứ hai kể từ thời điểm VPB FC giải ngân.</P>
<P class="p49 ft5"><SPAN class="ft4">4.</SPAN><SPAN class="ft6">Khi Hợp đồng chấm dứt, Bên vay đồng ý từ bỏ quyền sở hữu đối với số tiền do Bên vay thanh toán dư và số tiền này sẽ thuộc về VPB FC khi: (i) Khi có bất kỳ số tiền có giá trị trên 50.000 VND (Năm mươi nghìn đồng) do Bên vay thanh toán dư sau khi chấm dứt Hợp đồng, VPB FC sẽ bằng mọi nỗ lực cần thiết để thông báo cho Bên vay biết để hoàn trả lại số tiền này. Trong vòng 06 (sáu) tháng kể từ ngày Hợp đồng chấm dứt, nếu VPB FC không liên lạc được với Bên vay hoặc VPB FC đã thông báo mà Bên vay không phản hồi hoặc phản hồi không nhận lại hoặc phản hồi nhận lại mà không đến nhận số tiền dư; (ii) Khi số tiền dư nhỏ hơn giá trị trên, Bên vay đồng ý VPB FC không phải thông báo cho Bên vay và số tiền dư này thuộc về VPB FC kể từ thời điểm Hợp đồng chấm dứt.</SPAN></P>
<P class="p9 ft16"><SPAN class="ft4">5.</SPAN><SPAN class="ft15">Hợp đồng này sử dụng theo mẫu chung và có hiệu lực kể từ thời điểm Bên vay thực hiện thao tác chấp thuận với toàn bộ Hợp đồng này trên phương tiện điện tử của Bên vay và VPB FC đã phê duyệt khoản vay</SPAN></P>
<P class="p50 ft10">. Các Điều khoản Điều kiện cho vay và Giao dịch điện tử là một phần không thể tách rời Hợp đồng này. Mẫu Hợp đồng và các Điều khoản Điều kiện cho vay và Giao dịch điện tử được công khai tại https://fecredit.com.vn, tại trụ sở chính của VPB FC và tại các Điểm giới thiệu dịch vụ của VPB FC.</P>
<P class="p51 ft5"><SPAN class="ft4">6.</SPAN><SPAN class="ft6">Bên vay xác nhận đã được VPB FC cung cấp đầy đủ thông tin đến khoản vay và Hợp đồng; cung cấp Hợp đồng mẫu và Điều khoản điều kiện cho vay để Bên vay nghiên cứu kỹ trước khi ký kết Hợp đồng này; giải thích chính xác, đầy đủ, trung thực các nội dung cơ bản tại Hợp đồng, trong đó bao gồm cả quyền và nghĩa vụ của Bên vay, các biện pháp đôn đốc, thu hồi nợ, biện pháp xử lý trong trường hợp khách hàng không thực hiện nghĩa vụ theo Hợp đồng; và Bên vay chỉ ký Hợp đồng này sau khi đã đọc, hiểu rõ và đồng ý tuân thủ theo Hợp đồng này và các Điều khoản điều kiện cho vay.</SPAN></P>
<P class="p52 ft5"><SPAN class="ft4">7.</SPAN><SPAN class="ft6">Hợp đồng này được điều chỉnh theo pháp luật Việt Nam. Mọi tranh chấp giữa Bên vay và VPB FC phát sinh từ hoặc liên quan đến hợp đồng này sẽ được giải quyết bằng trọng tài tại Trung tâm Trọng tài Thương mại Phía Nam (STAC) theo Quy tắc tố tụng trọng tài của Trung tâm này. Các bên thỏa thuận rằng tố tụng trọng tài sẽ được tiến hành theo thủ tục rút gọn quy định tại Điều 36 của Quy tắc tố tụng trọng tài của STAC, Bên Vay và VPB FC thống nhất yêu cầu chủ tịch STAC sẽ chỉ định trọng tài viên duy nhất để giải quyết. Địa điểm giải quyết tranh chấp là thành phố Hồ Chí Minh. Ngôn ngữ giải quyết tranh chấp là tiếng Việt.</SPAN></P>
<P class="p53 ft16"><SPAN class="ft4">8.</SPAN><SPAN class="ft15">Hợp đồng này được thiết lập dưới dạng thông điệp dữ liệu theo quy định của pháp luật; được lưu trữ trên phương tiện điện tử của VPB FC và của Bên vay; và có giá trị pháp lý thực hiện mà các Bên có thể không phải ký thêm bất kỳ Hợp đồng nào khác. Chữ ký điện tử của VPB FC và của Bên vay có giá trị pháp lý thay cho chữ ký tươi của hai bên và con dấu của VPB FC. Bên vay có thể yêu cầu VPB FC cung cấp bản sao Hợp đồng có đóng dấu của VPB FC qua đường dây nóng 1900 234 588. VPB FC có quyền yêu cầu Bên vay ký tươi trên Hợp đồng giấy sau khi Hợp đồng đã được thiết lập thành công dưới dạng thông điệp dữ liệu, khi đó Hợp đồng điện tử và Hợp đồng giấy có giá trị pháp lý như nhau.</SPAN></P>
</DIV>
<DIV id="page_5">
<DIV id="p5dimg1">
<IMG src="1608472858_images/16084728585x1.jpg" id="p5img1">
</DIV>


<DIV id="id5_1">
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr6 td14"><P class="p3 ft2">Cam kết của Bên vay</P></TD>
	<TD class="tr6 td15"><P class="p3 ft2">Chữ ký của Bên vay</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id5_2">
<DIV id="id5_2_1">
<P class="p54 ft17">“Tôi cam kết đã đọc, hiểu rõ và đồng ý với tất cả các điều khoản, thông tin nêu trên”</P>
<P class="p55 ft2">Người chứng kiến từ VPB FC</P>
<P class="p56 ft2">DSA40352</P>
<P class="p57 ft2">NGUYỄN THỊ LINH</P>
</DIV>
<DIV id="id5_2_2">
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr7 td16"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr7 td17"><P class="p58 ft19">by: PHAN</P></TD>
	<TD class="tr7 td18"><P class="p3 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td16"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr8 td17"><P class="p59 ft22">Signature <SPAN class="ft21">Not</SPAN></P></TD>
	<TD class="tr8 td18"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td16"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr7 td17"><P class="p59 ft19">QUỲNH LIÊN</P></TD>
	<TD class="tr7 td18"><P class="p3 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td16"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr8 td17"><P class="p59 ft21">Verified</P></TD>
	<TD class="tr8 td18"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td16"><P class="p3 ft23">&nbsp;</P></TD>
	<TD class="tr9 td17"><P class="p59 ft24">Sign for: I agree the</P></TD>
	<TD class="tr9 td18"><P class="p3 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr2 td19"><P class="p60 ft26">E10000034S <SPAN class="ft25">agreement</SPAN></P></TD>
	<TD class="tr2 td18"><P class="p3 ft4">Ảnh 3x4</P></TD>
</TR>
<TR>
	<TD class="tr8 td16"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr8 td20"><P class="p59 ft22">Sign location: Ho Chi</P></TD>
</TR>
<TR>
	<TD class="tr4 td16"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr4 td17"><P class="p59 ft25">Minh</P></TD>
	<TD class="tr4 td18"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr10 td19"><P class="p61 ft2">PHAN QUỲNH LIÊN</P></TD>
	<TD class="tr10 td18"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td16"><P class="p3 ft4">Ngày 29 tháng 11 năm 2020</P></TD>
	<TD class="tr11 td17"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr11 td18"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td16"><P class="p62 ft2">Ghi chú</P></TD>
	<TD colspan=2 class="tr12 td20"><P class="p63 ft2">DSA/CC/Courier code:</P></TD>
</TR>
<TR>
	<TD class="tr1 td16"><P class="p64 ft2">…………………………</P></TD>
	<TD class="tr1 td17"><P class="p63 ft2">DSA40352</P></TD>
	<TD class="tr1 td18"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td16"><P class="p64 ft2">…………………………</P></TD>
	<TD class="tr2 td17"><P class="p63 ft2">TSA code: TLP50032</P></TD>
	<TD class="tr2 td18"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td16"><P class="p64 ft2">…………………………</P></TD>
	<TD colspan=2 class="tr1 td20"><P class="p63 ft4">Số điện thoại liên hệ của người</P></TD>
</TR>
<TR>
	<TD class="tr2 td16"><P class="p64 ft2">…………………………</P></TD>
	<TD colspan=2 class="tr2 td20"><P class="p63 ft2">chứng kiến từ VPB FC:</P></TD>
</TR>
<TR>
	<TD class="tr1 td16"><P class="p64 ft2">…………………………</P></TD>
	<TD class="tr1 td17"><P class="p63 ft2">84931589988</P></TD>
	<TD class="tr1 td18"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td16"><P class="p64 ft2">…………………………</P></TD>
	<TD class="tr1 td17"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td18"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td16"><P class="p65 ft2">…………………………</P></TD>
	<TD colspan=2 class="tr11 td20"><P class="p63 ft2">Ngày 29 tháng 11 năm 2020</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
</DIV>
</BODY>
</HTML>
