<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Created by PDFTron</TITLE>
<META name="title" content="FC_CREDIT_CONT_ESIGN.Mail">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 46px 0px 0px 0px;padding: 0px;border: none;width: 794px;height: 1077px;}

#page_1 #p1dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:748px;height:1077px;}
#page_1 #p1dimg1 #p1img1 {width:748px;height:1077px;}




#page_2 {position:relative; overflow: hidden;margin: 37px 0px 98px 46px;padding: 0px;border: none;width: 748px;}

#page_2 #p2dimg1 {position:absolute;top:298px;left:80px;z-index:-1;width:622px;height:224px;}
#page_2 #p2dimg1 #p2img1 {width:622px;height:224px;}




#page_3 {position:relative; overflow: hidden;margin: 37px 0px 0px 0px;padding: 0px;border: none;width: 794px;height: 1086px;}

#page_3 #p3dimg1 {position:absolute;top:1086px;left:0px;z-index:-1;width:1px;height:1px;font-size: 1px;line-height:nHeight;}
#page_3 #p3dimg1 #p3img1 {width:1px;height:1px;}




#page_4 {position:relative; overflow: hidden;margin: 37px 0px 0px 0px;padding: 0px;border: none;width: 794px;height: 1086px;}

#page_4 #p4dimg1 {position:absolute;top:1086px;left:0px;z-index:-1;width:1px;height:1px;font-size: 1px;line-height:nHeight;}
#page_4 #p4dimg1 #p4img1 {width:1px;height:1px;}




#page_5 {position:relative; overflow: hidden;margin: 36px 0px 0px 0px;padding: 0px;border: none;width: 794px;height: 1087px;}

#page_5 #p5dimg1 {position:absolute;top:1087px;left:0px;z-index:-1;width:1px;height:1px;font-size: 1px;line-height:nHeight;}
#page_5 #p5dimg1 #p5img1 {width:1px;height:1px;}




#page_6 {position:relative; overflow: hidden;margin: 37px 0px 0px 0px;padding: 0px;border: none;width: 794px;height: 1086px;}
#page_6 #id6_1 {border:none;margin: 0px 0px 0px 46px;padding: 0px;border:none;width: 748px;overflow: hidden;}
#page_6 #id6_2 {border:none;margin: 7px 0px 0px 90px;padding: 0px;border:none;width: 704px;overflow: hidden;}
#page_6 #id6_2 #id6_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 316px;overflow: hidden;}
#page_6 #id6_2 #id6_2_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 388px;overflow: hidden;}

#page_6 #p6dimg1 {position:absolute;top:972px;left:0px;z-index:-1;width:748px;height:114px;}
#page_6 #p6dimg1 #p6img1 {width:748px;height:114px;}




#page_7 {position:relative; overflow: hidden;margin: 37px 0px 0px 0px;padding: 0px;border: none;width: 794px;height: 1086px;}

#page_7 #p7dimg1 {position:absolute;top:20px;left:0px;z-index:-1;width:748px;height:1066px;}
#page_7 #p7dimg1 #p7img1 {width:748px;height:1066px;}




.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: bold 15px 'Times New Roman';line-height: 16px;}
.ft1{font: bold 15px 'Times New Roman';line-height: 21px;}
.ft2{font: bold 15px 'Times New Roman';line-height: 20px;}
.ft3{font: 1px 'Times New Roman';line-height: 1px;}
.ft4{font: bold 14px 'Times New Roman';line-height: 15px;}
.ft5{font: bold 15px 'Times New Roman';margin-left: 4px;line-height: 18px;}
.ft6{font: bold 15px 'Times New Roman';line-height: 18px;}
.ft7{font: bold 15px 'Times New Roman';margin-left: 4px;line-height: 16px;}
.ft8{font: bold 15px 'Times New Roman';margin-left: 3px;line-height: 16px;}
.ft9{font: bold 15px 'Times New Roman';line-height: 19px;}
.ft10{font: bold 15px 'Times New Roman';margin-left: 4px;line-height: 19px;}
.ft11{font: bold 15px 'Times New Roman';margin-left: 4px;line-height: 20px;}
.ft12{font: bold 15px 'Times New Roman';margin-left: 4px;line-height: 21px;}
.ft13{font: bold 11px 'Times New Roman';line-height: 12px;position: relative; bottom: 5px;}
.ft14{font: bold 11px 'Times New Roman';line-height: 16px;position: relative; bottom: 5px;}
.ft15{font: italic bold 15px 'Times New Roman';line-height: 19px;}
.ft16{font: bold 14px 'Times New Roman';margin-left: 4px;line-height: 21px;}
.ft17{font: bold 14px 'Times New Roman';line-height: 21px;}
.ft18{font: bold 14px 'Times New Roman';margin-left: 4px;line-height: 18px;}
.ft19{font: bold 14px 'Times New Roman';line-height: 18px;}
.ft20{font: bold 14px 'Times New Roman';line-height: 19px;}
.ft21{font: bold 14px 'Times New Roman';margin-left: 4px;line-height: 19px;}
.ft22{font: italic bold 14px 'Times New Roman';line-height: 15px;}
.ft23{font: bold 15px 'Times New Roman';color: #ffffff;line-height: 16px;}
.ft24{font: bold 15px 'Times New Roman';line-height: 21px;position: relative; bottom: -8px;}

.p0{text-align: left;padding-left: 51px;margin-top: 4px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 51px;margin-top: 2px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 51px;margin-top: 3px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 51px;padding-right: 360px;margin-top: 3px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 46px;padding-right: 61px;margin-top: 0px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 46px;margin-top: 0px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: left;padding-left: 86px;margin-top: 0px;margin-bottom: 0px;}
.p9{text-align: justify;padding-left: 86px;padding-right: 495px;margin-top: 0px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 86px;margin-top: 1px;margin-bottom: 0px;}
.p11{text-align: left;padding-left: 86px;margin-top: 3px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 86px;margin-top: 2px;margin-bottom: 0px;}
.p13{text-align: left;padding-left: 86px;padding-right: 383px;margin-top: 0px;margin-bottom: 0px;}
.p14{text-align: left;padding-left: 40px;margin-top: 0px;margin-bottom: 0px;}
.p15{text-align: left;padding-left: 80px;margin-top: 3px;margin-bottom: 0px;}
.p16{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: left;padding-left: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: left;padding-left: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p20{text-align: left;padding-right: 54px;margin-top: 0px;margin-bottom: 0px;}
.p21{text-align: left;padding-left: 40px;margin-top: 3px;margin-bottom: 0px;}
.p22{text-align: left;padding-left: 40px;margin-top: 2px;margin-bottom: 0px;}
.p23{text-align: center;padding-right: 78px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: left;padding-left: 17px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: center;padding-right: 77px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p27{text-align: center;padding-right: 74px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p28{text-align: left;padding-left: 80px;padding-right: 433px;margin-top: 50px;margin-bottom: 0px;}
.p29{text-align: right;padding-right: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p30{text-align: left;padding-left: 40px;margin-top: 1px;margin-bottom: 0px;}
.p31{text-align: left;padding-left: 57px;margin-top: 2px;margin-bottom: 0px;}
.p32{text-align: left;padding-left: 40px;padding-right: 72px;margin-top: 2px;margin-bottom: 0px;}
.p33{text-align: left;padding-right: 84px;margin-top: 0px;margin-bottom: 0px;}
.p34{text-align: left;padding-right: 66px;margin-top: 0px;margin-bottom: 0px;}
.p35{text-align: left;padding-left: 40px;padding-right: 57px;margin-top: 1px;margin-bottom: 0px;}
.p36{text-align: left;padding-left: 40px;padding-right: 73px;margin-top: 0px;margin-bottom: 0px;}
.p37{text-align: left;padding-left: 80px;margin-top: 0px;margin-bottom: 0px;}
.p38{text-align: left;padding-left: 80px;margin-top: 1px;margin-bottom: 0px;}
.p39{text-align: left;padding-left: 40px;padding-right: 55px;margin-top: 0px;margin-bottom: 0px;}
.p40{text-align: left;padding-left: 80px;padding-right: 61px;margin-top: 3px;margin-bottom: 0px;}
.p41{text-align: left;padding-left: 126px;padding-right: 72px;margin-top: 0px;margin-bottom: 0px;}
.p42{text-align: justify;padding-left: 86px;padding-right: 67px;margin-top: 0px;margin-bottom: 0px;}
.p43{text-align: left;padding-left: 46px;padding-right: 53px;margin-top: 1px;margin-bottom: 0px;}
.p44{text-align: justify;padding-left: 46px;padding-right: 64px;margin-top: 2px;margin-bottom: 0px;}
.p45{text-align: left;padding-left: 46px;margin-top: 3px;margin-bottom: 0px;}
.p46{text-align: left;padding-left: 46px;padding-right: 59px;margin-top: 2px;margin-bottom: 0px;}
.p47{text-align: left;padding-left: 46px;padding-right: 76px;margin-top: 0px;margin-bottom: 0px;}
.p48{text-align: left;padding-left: 46px;margin-top: 1px;margin-bottom: 0px;}
.p49{text-align: left;padding-left: 46px;padding-right: 268px;margin-top: 2px;margin-bottom: 0px;}
.p50{text-align: left;padding-left: 46px;padding-right: 89px;margin-top: 0px;margin-bottom: 0px;}
.p51{text-align: left;padding-left: 46px;padding-right: 56px;margin-top: 0px;margin-bottom: 0px;}
.p52{text-align: left;padding-left: 86px;padding-right: 55px;margin-top: 3px;margin-bottom: 0px;}
.p53{text-align: left;padding-left: 102px;margin-top: 0px;margin-bottom: 0px;}
.p54{text-align: left;padding-left: 126px;margin-top: 2px;margin-bottom: 0px;}
.p55{text-align: left;padding-left: 166px;padding-right: 56px;margin-top: 2px;margin-bottom: 0px;}
.p56{text-align: left;padding-left: 166px;margin-top: 0px;margin-bottom: 0px;}
.p57{text-align: left;padding-left: 166px;margin-top: 2px;margin-bottom: 0px;}
.p58{text-align: left;padding-left: 166px;padding-right: 65px;margin-top: 3px;margin-bottom: 0px;text-indent: -24px;}
.p59{text-align: left;padding-left: 126px;margin-top: 0px;margin-bottom: 0px;}
.p60{text-align: left;padding-left: 166px;padding-right: 53px;margin-top: 0px;margin-bottom: 0px;}
.p61{text-align: left;padding-left: 166px;margin-top: 1px;margin-bottom: 0px;}
.p62{text-align: left;padding-left: 86px;padding-right: 65px;margin-top: 3px;margin-bottom: 0px;}
.p63{text-align: left;padding-left: 86px;padding-right: 54px;margin-top: 12px;margin-bottom: 0px;}
.p64{text-align: left;padding-left: 86px;padding-right: 60px;margin-top: 1px;margin-bottom: 0px;}
.p65{text-align: left;padding-left: 126px;padding-right: 81px;margin-top: 2px;margin-bottom: 0px;}
.p66{text-align: left;padding-left: 86px;padding-right: 59px;margin-top: 0px;margin-bottom: 0px;}
.p67{text-align: justify;padding-left: 86px;padding-right: 55px;margin-top: 1px;margin-bottom: 0px;}
.p68{text-align: left;padding-left: 86px;padding-right: 51px;margin-top: 0px;margin-bottom: 0px;}
.p69{text-align: left;padding-left: 86px;padding-right: 55px;margin-top: 6px;margin-bottom: 0px;}
.p70{text-align: left;padding-left: 86px;padding-right: 48px;margin-top: 3px;margin-bottom: 0px;}
.p71{text-align: left;padding-left: 86px;padding-right: 50px;margin-top: 0px;margin-bottom: 0px;}
.p72{text-align: left;padding-left: 86px;padding-right: 57px;margin-top: 3px;margin-bottom: 0px;}
.p73{text-align: left;padding-left: 86px;padding-right: 54px;margin-top: 0px;margin-bottom: 0px;}
.p74{text-align: left;padding-left: 86px;padding-right: 61px;margin-top: 0px;margin-bottom: 0px;}
.p75{text-align: left;padding-left: 46px;padding-right: 76px;margin-top: 3px;margin-bottom: 0px;}
.p76{text-align: left;padding-left: 46px;padding-right: 47px;margin-top: 18px;margin-bottom: 0px;}
.p77{text-align: left;padding-left: 46px;margin-top: 13px;margin-bottom: 0px;}
.p78{text-align: left;padding-left: 46px;padding-right: 54px;margin-top: 22px;margin-bottom: 0px;}
.p79{text-align: left;padding-left: 46px;padding-right: 52px;margin-top: 15px;margin-bottom: 0px;}
.p80{text-align: left;padding-right: 69px;margin-top: 0px;margin-bottom: 0px;}
.p81{text-align: left;padding-right: 60px;margin-top: 14px;margin-bottom: 0px;}
.p82{text-align: left;padding-right: 58px;margin-top: 15px;margin-bottom: 0px;}
.p83{text-align: left;padding-right: 51px;margin-top: 14px;margin-bottom: 0px;}
.p84{text-align: left;padding-right: 45px;margin-top: 13px;margin-bottom: 0px;}
.p85{text-align: center;padding-right: 59px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p86{text-align: center;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p87{text-align: center;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p88{text-align: left;padding-left: 94px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p89{text-align: center;padding-right: 54px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p90{text-align: left;padding-left: 21px;margin-top: 0px;margin-bottom: 0px;}
.p91{text-align: left;padding-left: 88px;padding-right: 19px;margin-top: 6px;margin-bottom: 0px;text-indent: -87px;}
.p92{text-align: left;padding-right: 55px;margin-top: 6px;margin-bottom: 0px;}
.p93{text-align: left;padding-left: 67px;margin-top: 0px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 315px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 232px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 328px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 158px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 177px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 90px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 516px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 46px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 60px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 319px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 99px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 189px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 26px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 205px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 171px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 202px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 255px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 132px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 459px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 28px;vertical-align: bottom;}

.tr0{height: 20px;}
.tr1{height: 18px;}
.tr2{height: 19px;}
.tr3{height: 23px;}
.tr4{height: 21px;}
.tr5{height: 22px;}
.tr6{height: 26px;}
.tr7{height: 24px;}
.tr8{height: 59px;}
.tr9{height: 75px;}
.tr10{height: 16px;}

.t0{width: 560px;margin-left: 86px;font: bold 15px 'Times New Roman';}
.t1{width: 486px;margin-left: 86px;font: bold 15px 'Times New Roman';}
.t2{width: 505px;margin-left: 86px;font: bold 15px 'Times New Roman';}
.t3{width: 418px;margin-left: 86px;font: bold 15px 'Times New Roman';}
.t4{width: 622px;margin-left: 80px;font: bold 15px 'Times New Roman';}
.t5{width: 558px;margin-left: 116px;margin-top: 2px;font: bold 14px 'Times New Roman';}
.t6{width: 530px;margin-left: 80px;font: bold 15px 'Times New Roman';}
.t7{width: 628px;margin-left: 36px;margin-top: 71px;font: italic bold 14px 'Times New Roman';}
.t8{width: 619px;margin-left: 90px;margin-top: 2px;font: bold 15px 'Times New Roman';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="p1dimg1">
<IMG src="1608475052_images/16084750521x1.jpg" id="p1img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">ĐỀ NGHỊ VAY VỐN KIÊM HỢP ĐỒNG TÍN DỤNG</P>
<P class="p1 ft0">KIÊM ĐỀ NGHỊ KIÊM HỢP ĐỒNG PHÁT HÀNH, SỬ</P>
<P class="p2 ft0">DỤNG THẺ TÍN DỤNG QUỐC TẾ VÀ CẤP TÍN DỤNG</P>
<P class="p1 ft0">QUA THẺ BẰNG PHƯƠNG TIỆN ĐIỆN TỬ (GỌI TẮT</P>
<P class="p3 ft1">LÀ ĐƠN ĐỀ NGHỊ KIÊM HỢP ĐỒNG BẰNG PHƯƠNG TIỆN ĐIỆN TỬ)</P>
<P class="p4 ft2">A. ĐỀ NGHỊ VAY VỐN/ĐỀ NGHỊ PHÁT HÀNH, SỬ DỤNG THẺ TÍN DỤNG QUỐC TẾ VÀ CẤP TÍN DỤNG QUA THẺ</P>
<P class="p5 ft0">I. THÔNG TIN NGƯỜI ĐỀ NGHỊ (sau đây gọi là “Bên vay/Chủ thẻ”)</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p6 ft0">1.</P></TD>
	<TD class="tr0 td1"><P class="p7 ft0">Người đề nghị</P></TD>
	<TD class="tr0 td2"><P class="p6 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr1 td3"><P class="p6 ft0">Họ và tên: LÊ VĂN VIỆT</P></TD>
	<TD class="tr1 td2"><P class="p6 ft0">Ngày sinh: 01/01/1970</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p6 ft0">2.</P></TD>
	<TD class="tr2 td1"><P class="p7 ft0">Thông tin cá nhân:</P></TD>
	<TD class="tr2 td2"><P class="p6 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr1 td3"><P class="p6 ft0">Số CMND: 365210990</P></TD>
	<TD class="tr1 td2"><P class="p6 ft0">Ngày cấp: 29/05/2018</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr2 td3"><P class="p6 ft0">Nơi cấp: Tỉnh Sóc Trăng</P></TD>
	<TD class="tr2 td2"><P class="p6 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr1 td3"><P class="p6 ft0">Tình trạng hôn nhân: Đã kết hôn</P></TD>
	<TD class="tr1 td2"><P class="p6 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p6 ft0">3.</P></TD>
	<TD class="tr2 td1"><P class="p7 ft0">Thông tin liên hệ</P></TD>
	<TD class="tr2 td2"><P class="p6 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr1 td3"><P class="p6 ft0">Số ĐTDĐ: 84973558727</P></TD>
	<TD class="tr1 td2"><P class="p6 ft0">Số ĐT nhà theo HK:</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr0 td3"><P class="p6 ft0">Số ĐT cố định tại nơi cư trú hiện tại:</P></TD>
	<TD class="tr0 td2"><P class="p6 ft4">Số ĐT tại nơi làm việc: 84973558727</P></TD>
</TR>
</TABLE>
<P class="p8 ft0">Địa chỉ hiện tại đang sinh sống: Khu 4, Thạnh Phú, Mỹ Xuyên,, Xã Thạnh Phú, Mỹ Xuyên, Tỉnh Sóc</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr2 td3"><P class="p6 ft0">Trăng</P></TD>
	<TD class="tr2 td4"><P class="p6 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td3"><P class="p6 ft0">Địa chỉ Email:</P></TD>
	<TD class="tr2 td4"><P class="p6 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td3"><P class="p6 ft0">4. Thông tin chủ hộ khẩu</P></TD>
	<TD class="tr1 td4"><P class="p6 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td3"><P class="p6 ft0">Bên vay/Chủ thẻ có phải là Chủ HK: Có</P></TD>
	<TD class="tr2 td4"><P class="p6 ft0">Quan hệ với KH:</P></TD>
</TR>
<TR>
	<TD class="tr1 td3"><P class="p6 ft0">Họ và tên chủ HK: LÊ VĂN VIỆT</P></TD>
	<TD class="tr1 td4"><P class="p6 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td3"><P class="p6 ft0">Số CMND: 365210990</P></TD>
	<TD class="tr0 td4"><P class="p6 ft4">ĐT liên hệ: 84973558727</P></TD>
</TR>
</TABLE>
<P class="p9 ft6"><SPAN class="ft4">5.</SPAN><SPAN class="ft5">Thông tin học vấn và việc làm Trình độ học vấn: Trung học cơ sở Tên Đơn vị công tác:</SPAN></P>
<P class="p8 ft0">Chức vụ:</P>
<P class="p10 ft0">Mã số thuế Công ty (nếu có):</P>
<P class="p11 ft0">Địa chỉ công ty: Định Hoà, Xã Gia Hòa 1, Mỹ Xuyên, Tỉnh Sóc Trăng</P>
<P class="p12 ft0">Thời gian làm việc ở nơi làm hiện tại là: 23(năm) Ngày nhận lương hàng tháng: 1</P>
<P class="p12 ft0"><SPAN class="ft4">6.</SPAN><SPAN class="ft7">Năng lực tài chính</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr3 td3"><P class="p6 ft0">Lương/Thu nhập chính: 10,000,000 VND/tháng</P></TD>
	<TD class="tr3 td5"><P class="p6 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td3"><P class="p6 ft0">Thu nhập phụ: 0 VND/tháng</P></TD>
	<TD class="tr1 td5"><P class="p6 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td3"><P class="p6 ft0">Chi phí cá nhân:1,000,000 VND/tháng</P></TD>
	<TD class="tr1 td5"><P class="p6 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td3"><P class="p6 ft0">7. Thông tin người tham chiếu</P></TD>
	<TD class="tr2 td5"><P class="p6 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td3"><P class="p6 ft0">Họ và tên: LÊ QUỐC KHA</P></TD>
	<TD class="tr1 td5"><P class="p6 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td3"><P class="p6 ft0">Mối quan hệ: Con trai</P></TD>
	<TD class="tr2 td5"><P class="p6 ft4">Số Điện thoại: 84869111797</P></TD>
</TR>
<TR>
	<TD class="tr1 td3"><P class="p6 ft0">Họ và tên: PHAN THI THU</P></TD>
	<TD class="tr1 td5"><P class="p6 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td3"><P class="p6 ft0">Mối quan hệ: Vợ chồng</P></TD>
	<TD class="tr2 td5"><P class="p6 ft4">Số Điện thoại: 84375355739</P></TD>
</TR>
<TR>
	<TD class="tr1 td3"><P class="p6 ft0">8. Thông tin gia đình</P></TD>
	<TD class="tr1 td5"><P class="p6 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td3"><P class="p6 ft0">Họ tên vợ/chồng (nếu có): PHAN THI THU</P></TD>
	<TD class="tr2 td5"><P class="p6 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td3"><P class="p6 ft0">Số CMND của vợ/chồng (nếu có): 111111111</P></TD>
	<TD class="tr1 td5"><P class="p6 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td3"><P class="p6 ft0">Số ĐT của vợ/chồng (nếu có):</P></TD>
	<TD class="tr0 td5"><P class="p6 ft3">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p13 ft6"><SPAN class="ft4">9.</SPAN><SPAN class="ft5">Thông tin về các khoản nợ tại Tổ chức tín dụng Tên TCTD/Chủ nợ:</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr1 td3"><P class="p6 ft0">Ngày vay:</P></TD>
	<TD class="tr1 td6"><P class="p6 ft4">Ngày đến hạn:</P></TD>
</TR>
<TR>
	<TD class="tr1 td3"><P class="p6 ft0">Dư nợ tính đến thời điểm đề nghị tại VPB FC:</P></TD>
	<TD class="tr1 td6"><P class="p6 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td3"><P class="p6 ft0">Số tiền trả gốc, lãi hàng tháng:</P></TD>
	<TD class="tr4 td6"><P class="p6 ft3">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_2">
<DIV id="p2dimg1">
<IMG src="1608475052_images/16084750522x1.jpg" id="p2img1">
</DIV>


<P class="p14 ft0">10. Cung cấp thông tin</P>
<P class="p15 ft0"><SPAN class="ft4">10.1.</SPAN><SPAN class="ft8">Tôi đồng ý cho Bên cho vay/Bên Phát hành thẻ cung cấp thông tin của Tôi và thông tin khoản</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr5 td7"><P class="p6 ft4">vay/thẻ tín dụng và các thông tin liên quan cho Bên Thứ Ba theo Hợp đồng này:[</P></TD>
	<TD class="tr5 td8"><P class="p16 ft0">] Có [</P></TD>
	<TD class="tr5 td9"><P class="p17 ft0">]</P></TD>
</TR>
<TR>
	<TD class="tr1 td7"><P class="p6 ft0">Không</P></TD>
	<TD class="tr1 td8"><P class="p6 ft3">&nbsp;</P></TD>
	<TD class="tr1 td9"><P class="p6 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td7"><P class="p6 ft4">10.2. Tôi đồng ý nhận thông tin quảng cáo của Bên cho vay/Bên Phát hành thẻ: [</P></TD>
	<TD class="tr0 td8"><P class="p6 ft0">] Có [</P></TD>
	<TD class="tr0 td9"><P class="p18 ft4">] Không</P></TD>
</TR>
</TABLE>
<P class="p19 ft0">II. Nội dung đề nghị vay vốn</P>
<P class="p20 ft9">Sau khi nghiên cứu kỹ sản phẩm Cho vay mua hàng gia dụng của Công ty Tài chính TNHH MTV Ngân hàng Việt Nam Thịnh Vượng (VPB FC), đồng ý với phương thức thực hiện giao kết Hợp đồng bằng phương tiện điện tử và đồng ý với toàn bộ Bản Điều Khoản Điều Kiện Cho vay và Điều Khoản Điều Kiện Sử dụng Ứng dụng Cho vay Tự động bằng Phương Tiện Điện Tử (sau đây gọi tắt là “Điều khoản Điều kiện Giao dịch Điện tử”), tôi đề nghị như sau:</P>
<P class="p14 ft0"><SPAN class="ft4">1.</SPAN><SPAN class="ft7">Tổng số tiền cần sử dụng (Giá hàng hóa + Bảo hiểm (nếu có)): 7,980,000 VND</SPAN></P>
<P class="p14 ft0"><SPAN class="ft4">2.</SPAN><SPAN class="ft7">Số tiền đề nghị vay: 6,384,000 VND</SPAN></P>
<P class="p21 ft0"><SPAN class="ft4">3.</SPAN><SPAN class="ft7">Tên gói sản phẩm: FC CD MW BH0 N P&gt;10M DP&gt;10 </SPAN><NOBR>T6-3214</NOBR></P>
<P class="p22 ft0"><SPAN class="ft4">4.</SPAN><SPAN class="ft7">Mục đích vay</SPAN></P>
<P class="p15 ft0"><SPAN class="ft4">4.1.</SPAN><SPAN class="ft7">Mua hàng gia dụng: Số lượng 1</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr6 td10"><P class="p23 ft4">Loại hàng</P></TD>
	<TD class="tr6 td11"><P class="p24 ft0">Số EMEI (nếu có)</P></TD>
	<TD class="tr6 td12"><P class="p25 ft0">Giá hàng hóa</P></TD>
</TR>
<TR>
	<TD class="tr4 td10"><P class="p26 ft4">FRIDGE</P></TD>
	<TD class="tr4 td11"><P class="p6 ft3">&nbsp;</P></TD>
	<TD class="tr4 td12"><P class="p25 ft4">7,980,000 VND</P></TD>
</TR>
<TR>
	<TD class="tr3 td10"><P class="p6 ft3">&nbsp;</P></TD>
	<TD class="tr3 td11"><P class="p27 ft4">Tổng giá hàng hóa: 7,980,000 VND</P></TD>
	<TD class="tr3 td12"><P class="p6 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td10"><P class="p6 ft3">&nbsp;</P></TD>
	<TD class="tr5 td11"><P class="p27 ft4">Trả trước cho bên Bán: 1,596,000 VND</P></TD>
	<TD class="tr5 td12"><P class="p6 ft3">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p28 ft1">(Sau đây gọi là Khoản vay Tiêu dùng) 4.2. Mua Bảo hiểm:</P>
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr0 td13"><P class="p6 ft0">Bảo hiểm dư nợ tín dụng:</P></TD>
	<TD class="tr0 td14"><P class="p29 ft0">[</P></TD>
	<TD class="tr0 td15"><P class="p18 ft0">] Có</P></TD>
	<TD class="tr0 td16"><P class="p29 ft0">[</P></TD>
	<TD class="tr0 td17"><P class="p17 ft4">] Không; Phí Bảo hiểm: 0 VND</P></TD>
</TR>
<TR>
	<TD class="tr4 td13"><P class="p6 ft0">Bảo hiểm bảo hành mở rộng:</P></TD>
	<TD class="tr4 td14"><P class="p29 ft0">[</P></TD>
	<TD class="tr4 td15"><P class="p18 ft0">] Có</P></TD>
	<TD class="tr4 td16"><P class="p29 ft0">[</P></TD>
	<TD class="tr4 td17"><P class="p17 ft0">] Không; Phí Bảo hiểm:</P></TD>
</TR>
</TABLE>
<P class="p14 ft0"><SPAN class="ft4">5.</SPAN><SPAN class="ft7">Thời hạn vay: từ ngày tiếp theo ngày giải ngân đến ngày 11/08/2021</SPAN></P>
<P class="p30 ft0"><SPAN class="ft4">6.</SPAN><SPAN class="ft7">Phương thức cho vay: Cho vay từng lần</SPAN></P>
<P class="p31 ft0">Hình thức cho vay: Cho vay trả góp</P>
<P class="p32 ft9"><SPAN class="ft4">7.</SPAN><SPAN class="ft10">Phương thức giải ngân khoản vay:VPB FC giải ngân trực tiếp Số tiền vay vào tài khoản ngân hàng của Bên bán và Công ty bảo hiểm (nếu có).</SPAN></P>
<P class="p33 ft9">III. Nội dung đề nghị ĐỀ NGHỊ PHÁT HÀNH, SỬ DỤNG THẺ TÍN DỤNG QUỐC TẾ VÀ CẤP TÍN DỤNG QUA THẺ:</P>
<P class="p34 ft6">Sau khi tìm hiểu sản phẩm Thẻ tín dụng của VPB FC (sau đây có thể gọi tắt là “Thẻ tín dụng” hoặc “Thẻ”) và đồng ý với phương thức thực hiện giao kết hợp đồng bằng phương tiện điện tử và đồng ý với toàn bộ Bản Điều Khoản Điều Kiện Phát Hành, Sử Dụng Thẻ Tín Dụng Quốc Tế và Cấp Tín Dụng Qua Thẻ (sau đây gọi tắt là “Điều khoản Điều kiện Thẻ tín dụng”) và Điều khoản Điều kiện Giao dịch Điện tử, Tôi đề nghị được VPB FC phát hành Thẻ tín dụng với nội dung chi tiết như sau:</P>
<P class="p35 ft2"><SPAN class="ft4">1.</SPAN><SPAN class="ft11">Loại Thẻ tín dụng yêu cầu: Được xác định bởi VPB FC căn cứ vào điều kiện của Chủ thẻ và quy định của VPB FC từng thời kỳ.</SPAN></P>
<P class="p36 ft6"><SPAN class="ft4">2.</SPAN><SPAN class="ft5">Hạn mức tín dụng yêu cầu: được xác định bởi VPB FC căn cứ điều kiện của Chủ thẻ theo quy định VPB FC từng thời kỳ và nằm trong khoảng sau:</SPAN></P>
<P class="p37 ft0"><SPAN class="ft4">2.1.</SPAN><SPAN class="ft7">Hạn mức tín dụng tối đa: 60.000.000 VNĐ</SPAN></P>
<P class="p38 ft0"><SPAN class="ft4">2.2.</SPAN><SPAN class="ft7">Hạn mức tín dụng tối thiểu: 2.000.000 VNĐ</SPAN></P>
<P class="p39 ft2"><SPAN class="ft4">3.</SPAN><SPAN class="ft11">Tên in nổi trên thẻ (tối đa 19 ký tự kể cả khoảng trắng, không dấu, nếu họ tên Chủ thẻ dài thì viết tắt Tên lót):</SPAN></P>
<P class="p14 ft0"><SPAN class="ft4">4.</SPAN><SPAN class="ft7">Thời hạn hiệu lực Thẻ: 3 năm kể từ ngày phát hành thẻ</SPAN></P>
<P class="p22 ft0"><SPAN class="ft4">5.</SPAN><SPAN class="ft7">Thời hạn hiệu lực Hạn mức tín dụng: 3 năm kể từ ngày phát hành thẻ</SPAN></P>
<P class="p21 ft0"><SPAN class="ft4">6.</SPAN><SPAN class="ft7">Nơi nhận Thẻ, PIN</SPAN></P>
<P class="p40 ft1"><SPAN class="ft4">6.1.</SPAN><SPAN class="ft12">Chủ thẻ sẽ nhận thẻ tại Điểm giới thiệu dịch vụ của VPB FC ngay sau khi VPB FC chấp thuận phát hành thẻ cho Chủ thẻ.</SPAN></P>
</DIV>
<DIV id="page_3">
<DIV id="p3dimg1">
<IMG src="1608475052_images/16084750523x1.jpg" id="p3img1">
</DIV>


<P class="p41 ft9"><SPAN class="ft4">6.2.</SPAN><SPAN class="ft10">Mã PIN sẽ được gửi bằng tin nhắn (SMS) đến số điện thoại mà Chủ thẻ đã đăng ký sau </SPAN><NOBR>2-3</NOBR> ngày làm việc kể từ ngày Chủ thẻ nhận được thẻ. Vì mục đích an toàn, Chủ thẻ cam kết cung cấp chính xác số điện thoại di động của mình tại Khoản 3, Mục 1 Phần A của Đơn đề nghị kiêm Hợp đồng bằng phương tiện điện tử này cho VPB FC.</P>
<P class="p42 ft6"><SPAN class="ft4">7.</SPAN><SPAN class="ft5">Cách thức nhận sao kê giao dịch: Nhận sao kê qua email được Chủ thẻ cung cấp tại Khoản 3 Mục I Phần A Đơn đề nghị kiêm Hợp đồng bằng phương tiện điện tử này hoặc Chủ động tra cứu trên Website www.fecredit.com.vn hoặc trang Zalo của VPB FC “FE CREDIT Vay tiêu dùng tín chấp” hoặc các hình thức khác theo thông báo của VPB FC từng thời kỳ.</SPAN></P>
<P class="p8 ft0"><SPAN class="ft4">8.</SPAN><SPAN class="ft7">Câu hỏi bảo mật (Họ tên Mẹ của Chủ thẻ?):</SPAN></P>
<P class="p43 ft6">Tôi cam kết các thông tin tôi cung cấp trên đây là chính xác, đầy đủ và đúng sự thật. Tôi đồng ý để VPB FC xác thực các thông tin nêu trên từ bất kỳ nguồn hợp pháp nào. Việc cung cấp thông tin và Đề nghị vay vốn/Đề nghị phát hành, sử dụng thẻ tín dụng quốc tể và cấp tín dụng qua thẻ này là tự nguyện, không bị ép buộc bởi bất kỳ chủ thể nào. Tôi cam kết hoàn toàn chịu trách nhiệm trước pháp luật về các thông tin và đề nghị được cung cấp cho VPB FC. Trường hợp một trong các thông tin Tôi cung cấp được VPB FC xác định là không đúng, VPB FC có quyền hủy Hợp đồng và yêu cầu bồi thường thiệt hại theo quy định pháp luật.</P>
<P class="p44 ft9">B. HỢP ĐỒNG TÍN DỤNG VÀ HỢP ĐỒNG PHÁT HÀNH, SỬ DỤNG THẺ TÍN DỤNG QUỐC TẾ VÀ CẤP TÍN DỤNG QUA THẺ BẰNG PHƯƠNG TIỆN ĐIỆN TỬ (SAU ĐÂY GỌI LÀ “HỢP ĐỒNG TÍN DỤNG ĐIỆN TỬ” HOẶC “HỢP ĐỒNG”)</P>
<P class="p5 ft0">SỐ HĐ: <NOBR>20201129-5918606</NOBR></P>
<P class="p45 ft0">Hôm nay, ngày 29/11/2020 tại Công ty Tài chính TNHH MTV Ngân hàng Việt Nam Thịnh Vượng, chúng tôi:</P>
<P class="p46 ft9"><SPAN class="ft4">1.</SPAN><SPAN class="ft10">BÊN CHO VAY/TỔ CHỨC PHÁT HÀNH THẺ: Công ty Tài chính TNHH MTV Ngân hàng Việt Nam Thịnh Vượng (VPB FC).</SPAN></P>
<P class="p47 ft9">Địa chỉ: Tầng 2, Tòa nhà REE Tower, số 9 Đoàn Văn Bơ, Phường 12, Quận 4, Thành phố Hồ Chí Minh, Việt Nam</P>
<P class="p5 ft0">Điện thoại: (028) 39115212</P>
<P class="p48 ft0">Mã số doanh nghiệp: 0102180545</P>
<P class="p49 ft2">Ðại diện bởi:…………………………………………………………………… Chức vụ: …………………………………………</P>
<P class="p50 ft6"><SPAN class="ft4">2.</SPAN><SPAN class="ft5">BÊN VAY/ CHỦ THẺ: là người có các thông tin nêu tại Phần A Đơn đề nghị kiêm Hợp đồng bằng phương tiện điện tử này</SPAN></P>
<P class="p51 ft6">Căn cứ vào Đề nghị vay vốn, Đề nghị phát hành, sử dụng thẻ tín dụng quốc tế và cấp tín dụng qua thẻ của Bên vay/Chủ thẻ được gửi bằng thông điệp dữ liệu vào hệ thống của VPB FC lúc ……h ngày 29/11/2020, sau khi VPB FC đánh giá năng lực của Bên vay/Chủ thẻ, Hai bên cùng thống nhất ký Hợp đồng tín dụng điện tử này với các điều khoản sau đây:</P>
<P class="p5 ft0">I. HỢP ĐỒNG TÍN DỤNG</P>
<P class="p11 ft0">Điều 1. NỘI DUNG KHOẢN VAY:</P>
<P class="p11 ft0"><SPAN class="ft4">1.</SPAN><SPAN class="ft7">Số tiền vay: 6,384,000 VND (Bằng chữ: Sáu Triệu Ba Trăm Tám Mươi Bốn Nghìn Đồng)</SPAN></P>
<P class="p12 ft0"><SPAN class="ft4">2.</SPAN><SPAN class="ft7">Thời hạn vay: từ ngày tiếp theo ngày giải ngân đến ngày 11/08/2021</SPAN></P>
<P class="p11 ft0"><SPAN class="ft4">3.</SPAN><SPAN class="ft7">Ngày giải ngân: là ngày ký Hợp đồng này và Bên vay nhận hàng hóa tại </SPAN><A href="#page_6">Bên Bán. </A><A href="#page_6"><SPAN class="ft13">1</SPAN></A></P>
<P class="p52 ft2"><SPAN class="ft4">4.</SPAN><SPAN class="ft11">Mục đích vay: như nêu tại Khoản 4 Mục II Phần A của Đề nghị kiêm Hợp đồng bằng phương tiện điện </SPAN><A href="#page_6">tử </A><A href="#page_6"><SPAN class="ft14">2</SPAN></A>.</P>
<P class="p8 ft0"><SPAN class="ft4">5.</SPAN><SPAN class="ft7">Phương thức cho vay: Cho vay từng lần.</SPAN></P>
<P class="p53 ft0">Hình thức cho vay: Cho vay trả góp.</P>
<P class="p11 ft0"><SPAN class="ft4">6.</SPAN><SPAN class="ft7">Lãi suất:</SPAN></P>
<P class="p54 ft0"><SPAN class="ft4">6.1.</SPAN><SPAN class="ft7">Lãi suất trong hạn:</SPAN></P>
<P class="p55 ft15"><SPAN class="ft4">6.1.1.</SPAN><SPAN class="ft10">[ ] Lãi suất thông thường: 0 %/tháng (</SPAN>tương ứng với lãi suất quy đổi 0.0 %/năm trên cơ sở 01 năm có 365 ngày<SPAN class="ft9">)</SPAN></P>
<P class="p56 ft0"><SPAN class="ft4">6.1.2.</SPAN><SPAN class="ft7">[ ] Lãi suất ưu đãi: %/tháng (tương ứng với lãi suất quy đổi 0.0 %/năm trên cơ sở 01</SPAN></P>
<P class="p57 ft0">năm có 365 ngày) trong kỳ kể từ thời điểm giải ngân.</P>
<P class="p58 ft1">Khoảng thời gian duy trì lãi suất ưu đãi có thể thay đổi theo thông báo của VPB FC và được thể hiện tại lịch trả nợ tại thời điểm thay đổi.</P>
</DIV>
<DIV id="page_4">
<DIV id="p4dimg1">
<IMG src="1608475052_images/16084750524x1.jpg" id="p4img1">
</DIV>


<P class="p59 ft0"><SPAN class="ft4">6.2.</SPAN><SPAN class="ft7">Lãi suất quá hạn:</SPAN></P>
<P class="p60 ft9"><SPAN class="ft4">6.2.1.</SPAN><SPAN class="ft10">Lãi suất quá hạn đối với nợ gốc bị quá hạn từ thời điểm chuyển nợ quá hạn: 150% lãi suất trong hạn thông thường. Trường hợp mức lãi suất thông thường trong hạn là 0%, mức lãi suất trong hạn thông thường làm cơ sở tính lãi suất quá hạn là 45%.</SPAN></P>
<P class="p61 ft0"><SPAN class="ft4">6.2.2.</SPAN><SPAN class="ft7">Lãi suất quá hạn đối với tiền lãi quá hạn: 10%/năm.</SPAN></P>
<P class="p12 ft0"><SPAN class="ft4">7.</SPAN><SPAN class="ft7">Khoản Trả Hàng Tháng: 798,000 VND</SPAN></P>
<P class="p62 ft2">Khoản trả kỳ đầu tiên và kỳ cuối cùng có thể khác với Khoản trả hàng tháng và được thể hiện cụ thể tại Lịch trả nợ được gửi đến Bên vay hoặc Bên vay có thể tra cứu tại website chính thức của VPB FC www. fecredit.com.vn tại phần Tra Cứu Thông Tin bằng cách nhập thông tin Bên vay đã đăng ký với VPB FC hoặc các hình thức khác theo thông báo của VPB FC từng thời kỳ.</P>
<P class="p63 ft9">Lưu ý: Khi thanh toán khoản vay cho VPB FC, Bên vay phải thanh toán cho các Đơn vị cung cấp dịch vụ thu hộ cho VPB FC phí dịch vụ thu hộ là 12.000 VND (<SPAN class="ft15">Mười hai nghìn đồng</SPAN>) cho mỗi kỳ trả nợ. Mức phí này đã bao gồm thuế GTGT. Phí này không phải do VPB FC thu và không nằm trong Khoản Trả Hàng Tháng của Bên vay.</P>
<P class="p8 ft0"><SPAN class="ft4">8.</SPAN><SPAN class="ft7">Ngày đến hạn thanh toán: ngày 11 hàng tháng.</SPAN></P>
<P class="p64 ft2"><SPAN class="ft4">9.</SPAN><SPAN class="ft11">Phương thức giải ngân: VPB FC giải ngân trực tiếp Số tiền vay vào tài khoản ngân hàng của Bên bán và Công ty bảo hiểm (nếu có).</SPAN></P>
<P class="p8 ft0"><SPAN class="ft4">10.</SPAN><SPAN class="ft7">Trả nợ trước hạn:</SPAN></P>
<P class="p59 ft0"><SPAN class="ft4">10.1.</SPAN><SPAN class="ft8">Số kỳ thanh toán tối thiểu phải hoàn thành: …………………………………kỳ.</SPAN></P>
<P class="p65 ft2"><SPAN class="ft4">10.2.</SPAN><SPAN class="ft11">Phí trả nợ trước hạn: 5 % nợ gốc còn lại tại thời điểm trả nợ trước hạn.Mức phí này có thể thay đổi từng thời kỳ theo Thông báo của VPB FC tại thời điểm thay đổi.</SPAN></P>
<P class="p66 ft6">11. Chương trình ưu đãi: [ ] Có [ ] Không. Nếu được áp dụng, Điều kiện ưu đãi và nội dung ưu đãi được nêu rõ tại Bản Điều khoản điều kiện cho vay.</P>
<P class="p8 ft0">Điều 2. CÁC THỎA THUẬN KHÁC</P>
<P class="p67 ft9"><SPAN class="ft4">1.</SPAN><SPAN class="ft10">Bên vay có trách nhiệm phối hợp với VPB FC và cung cấp các tài liệu liên quan đến khoản vay để VPB FC thực hiện thẩm định và quyết định cho vay, kiểm tra, giám sát việc sử dụng vốn vay và trả nợ của Bên vay.</SPAN></P>
<P class="p68 ft6"><SPAN class="ft4">2.</SPAN><SPAN class="ft5">Bên vay đồng ý cho VPB FC được sử dụng các biện pháp sau để gửi thông tin về khoản vay, nhắc nợ, thu hồi nợ trong thời gian pháp luật cho phép, bao gồm: (i) Gửi tin nhắn, gọi vào các số điện thoại/ứng dụng cho phép gọi thoại, gửi thư điện tử, fax, sử dụng tài khoản mạng xã hội do Bên Vay cung cấp và /hoặc do VPB FC thu thập được; (ii) Thông báo bằng văn bản đến địa chỉ Bên vay cung cấp tại Phần A Đơn đề nghị kiêm Hợp đồng tín dụng và/hoặc địa chỉ nơi Bên vay đang cư trú; (iii) VPB FC tự mình thu hoặc chuyển giao tất cả yêu cầu thanh toán khoản nợ, thông tin về khoản nợ cho Bên Thứ Ba để thu các khoản nợ quá hạn; (iv) Trích tiền từ tài khoản của Bên vay: Bằng Hợp đồng này, Bên vay ủy quyền không hủy ngang cho VPB FC được quyền đề nghị các Tổ chức tín dụng nơi Bên vay mở tài khoản trích tiền từ tài khoản của Bên vay để thanh toán nợ cho VPB FC theo thủ tục phù hợp với quy định của Tổ chức tín dụng đó; (v) Khấu trừ tại nguồn đối với các khoản thu nhập do Bên trả thu nhập chi trả cho Bên vay; (vi) Xử lý hàng hóa Bên vay vay để mua và/hoặc bất kỳ tài sản nào khác thuộc sở hữu của Bên vay và/hoặc tài sản bảo đảm (nếu có) và thực hiện theo thủ tục cần thiết theo quy định pháp luật để thu hồi các khoản nợ quá hạn; (vii) Thực hiện các thủ tục tố tụng theo quy định của pháp luật; (viii) Các biện pháp khác phù hợp với quy định pháp luật. Trường hợp Bên vay không thực hiện hoặc thực hiện không đúng nghĩa vụ trả nợ thì ngoài các biện pháp nêu trên, VPB FC có quyền (nhưng không có nghĩa vụ) thông báo công khai, kể cả trên các phương tiện thông tin đại chúng, các trang thông tin điện tử, tài khoản mạng xã hội, các tổ chức, cá nhân có liên quan đến Bên vay (theo nhận định của VPB FC) về việc vi phạm nghĩa vụ trả nợ của Bên vay.</SPAN></P>
<P class="p69 ft6"><SPAN class="ft4">3.</SPAN><SPAN class="ft5">Khi Hợp đồng chấm dứt, Bên vay đồng ý từ bỏ quyền sở hữu đối với số tiền do Bên vay thanh toán dư và số tiền này sẽ thuộc về VPB FC khi: (i) Khi có bất kỳ số tiền có giá trị trên 50.000 VND (Năm mươi nghìn đồng) do Bên vay thanh toán dư sau khi chấm dứt Hợp đồng, VPB FC sẽ bằng mọi nỗ lực cần thiết để thông báo cho Bên vay biết để hoàn trả lại số tiền này. Trong vòng 06 (sáu) tháng kể từ ngày Hợp đồng chấm dứt, nếu VPB FC không liên lạc được với Bên vay hoặc VPB FC đã thông báo mà Bên vay không phản hồi hoặc phản hồi không nhận lại hoặc phản hồi nhận lại mà không đến nhận số tiền dư; (ii) Khi số tiền dư nhỏ hơn giá trị trên, Bên vay đồng ý VPB FC không phải thông báo cho Bên vay và số tiền dư này thuộc về VPB FC kể từ thời điểm Hợp đồng chấm dứt.</SPAN></P>
<P class="p70 ft17"><SPAN class="ft4">4.</SPAN><SPAN class="ft16">Bên vay xác nhận đã được VPB FC cung cấp đầy đủ thông tin liên quan đến khoản vay và Hợp đồng tín dụng điện tử và các nội dung khác liên quan đến việc giao kết hợp đồng bằng phương tiện điện tử; cung</SPAN></P>
</DIV>
<DIV id="page_5">
<DIV id="p5dimg1">
<IMG src="1608475052_images/16084750525x1.jpg" id="p5img1">
</DIV>


<P class="p71 ft6">cấp Hợp đồng mẫu và Điều khoản Điều kiện Cho vay và Điều khoản Điều kiện Giao dịch Điện tử để Bên vay nghiên cứu kỹ trước khi ký kết Hợp đồng tín dụng điện tử này; giải thích chính xác, đầy đủ, trung thực các nội dung cơ bản tại Hợp đồng, trong đó bao gồm cả quyền và nghĩa vụ của Bên vay, các biện pháp đôn đốc, thu hồi nợ, biện pháp xử lý trong trường hợp khách hàng không thực hiện nghĩa vụ theo Hợp đồng; và Bên vay chỉ ký Hợp đồng này sau khi đã đọc, hiểu rõ và đồng ý tuân thủ theo Hợp đồng này và các Điều khoản điều kiện đã nêu.</P>
<P class="p72 ft9"><SPAN class="ft4">5.</SPAN><SPAN class="ft10">Hợp đồng này sử dụng theo mẫu chung và có hiệu lực kể từ thời điểm Bên vay thực hiện thao tác chấp thuận với toàn bộ Hợp đồng này trên phương tiện điện tử của Bên vay và VPB FC đã phê duyệt khoản vay. Các Điều khoản Điều kiện Cho vay là một phần không thể tách rời Hợp đồng này. Mẫu Hợp đồng và các Điều khoản Điều kiện Cho vay được công khai tại www.fecredit.com.vn, tại trụ sở chính của VPB FC và tại các Điểm giới thiệu dịch vụ của VPB FC.</SPAN></P>
<P class="p73 ft6"><SPAN class="ft4">6.</SPAN><SPAN class="ft5">Hợp đồng này được điều chỉnh theo pháp luật Việt Nam. Mọi tranh chấp giữa Bên vay và VPB FC phát sinh từ hoặc liên quan đến Hợp đồng này sẽ được giải quyết bằng trọng tài tại Trung tâm Trọng tài Thương mại Phía Nam (STAC) theo Quy tắc tố tụng trọng tài của Trung tâm này. Các bên thỏa thuận rằng tố tụng trọng tài sẽ được tiến hành theo thủ tục rút gọn quy định tại Điều 36 của Quy tắc tố tụng trọng tài của STAC, Bên vay và VPB FC thống nhất yêu cầu chủ tịch STAC sẽ chỉ định trọng tài viên duy nhất để giải quyết. Địa điểm giải quyết tranh chấp là thành phố Hồ Chí Minh. Ngôn ngữ giải quyết tranh chấp là tiếng Việt.</SPAN></P>
<P class="p74 ft19"><SPAN class="ft4">7.</SPAN><SPAN class="ft18">Hợp đồng này được thiết lập dưới dạng thông điệp dữ liệu theo quy định của pháp luật; được lưu trữ trên phương tiện điện tử của VPB FC và của Bên vay; và có giá trị pháp lý thực hiện mà các Bên có thể không phải ký thêm bất kỳ Hợp đồng nào khác. Chữ ký điện tử của VPB FC và của Bên vay có giá trị pháp lý thay cho chữ ký tươi của hai bên và con dấu của VPB FC. Bên vay có thể yêu cầu VPB FC cung cấp bản sao Hợp đồng có đóng dấu của VPB FC qua đường dây nóng 1900 234 588. VPB FC có quyền yêu cầu Bên vay ký tươi trên Hợp đồng giấy sau khi Hợp đồng đã được thiết lập thành công dưới dạng thông điệp dữ liệu, khi đó Hợp đồng điện tử và Hợp đồng giấy có giá trị pháp lý như nhau.</SPAN></P>
<P class="p45 ft0"><SPAN class="ft0">II.</SPAN><SPAN class="ft8">HỢP ĐỒNG PHÁT HÀNH VÀ SỬ DỤNG THẺ TÍN DỤNG VÀ CẤP TÍN DỤNG QUA THẺ</SPAN></P>
<P class="p75 ft2">Bằng thao tác chấp thuận đối với toàn bộ Đơn đề nghị kiêm Hợp đồng bằng phương tiện điện tử này, Chủ thẻ đồng ý rằng:</P>
<P class="p5 ft0">Điều 1. Nội dung thẻ và cấp tín dụng qua thẻ</P>
<P class="p76 ft20">Hạn mức tín dụng, thời hạn hạn mức, lãi suất và các nội dung khác liên quan tới khoản cấp tín dụng qua Thẻ tín dụng sẽ được quyết định sau khi VPB FC thẩm định các điều kiện phát hành Thẻ tín dụng của Chủ Thẻ theo quy định của VPB FC. Nếu nội dung chấp thuận của VPB FC khác với nội dung mà Chủ Thẻ đề nghị thì nội dung chấp thuận của VPB FC sẽ có giá trị áp dụng và được coi là thỏa thuận chính thức giữa Chủ Thẻ và VPB FC. VPB FC sẽ thông báo cho Chủ Thẻ về việc Thẻ đã được phê duyệt phát hành thông qua một, một số trong các phương thức sau tùy theo lựa chọn của VPB FC: bằng văn bản, gọi điện thoại, gửi tin nhắn qua điện thoại, email hoặc các phương thức khác do VPB FC triển khai từng thời kỳ. Bằng việc kích hoạt Thẻ, Chủ Thẻ xác nhận và đồng ý chịu ràng buộc nghĩa vụ với VPB FC theo toàn bộ nội dung tại Đơn đề nghị kiêm Hợp đồng bằng phương tiện điện tử, Bản Điều khoản Điều kiện Thẻ tín dụng và Điều khoản Điều kiện Giao dịch Điện tử.</P>
<P class="p77 ft0">Điều 2. Thỏa thuận khác</P>
<P class="p78 ft9"><SPAN class="ft4">1.</SPAN><SPAN class="ft10">Bên vay có trách nhiệm phối hợp với VPB FC và cung cấp các tài liệu liên quan đến khoản vay để VPB FC thực hiện thẩm định và quyết định cho vay, kiểm tra, giám sát việc sử dụng vốn vay và trả nợ của Bên vay. Trường hợp Bên vay không thực hiện hoặc thực hiện không đúng nghĩa vụ trả nợ thì ngoài các biện pháp nêu trên, VPB FC có quyền (nhưng không có nghĩa vụ) thông báo công khai, kể cả trên các phương tiện thông tin đại chúng, các trang thông tin điện tử, tài khoản mạng xã hội, các tổ chức, cá nhân có liên quan đến Bên vay (theo nhận định của VPB FC) về việc vi phạm nghĩa vụ trả nợ của Bên vay.</SPAN></P>
<P class="p79 ft20"><SPAN class="ft4">2.</SPAN><SPAN class="ft21">Khi Hợp đồng chấm dứt, Bên vay đồng ý từ bỏ quyền sở hữu đối với số tiền do Bên vay thanh toán dư và số tiền này sẽ thuộc về VPB FC khi: (i) Khi có bất kỳ số tiền có giá trị trên 50.000 VND (Năm mươi nghìn đồng) do Bên vay thanh toán dư sau khi chấm dứt Hợp đồng, VPB FC sẽ bằng mọi nỗ lực cần thiết để thông báo cho Bên vay biết để hoàn trả lại số tiền này. Trong vòng 06 (sáu) tháng kể từ ngày Hợp đồng chấm dứt, nếu VPB FC không liên lạc được với Bên vay hoặc VPB FC đã thông báo mà Bên vay không phản hồi hoặc phản hồi không</SPAN></P>
</DIV>
<DIV id="page_6">
<DIV id="p6dimg1">
<IMG src="1608475052_images/16084750526x1.jpg" id="p6img1">
</DIV>


<DIV id="id6_1">
<P class="p80 ft2">nhận lại hoặc phản hồi nhận lại mà không đến nhận số tiền dư; (ii) Khi số tiền dư nhỏ hơn giá trị trên, Bên vay đồng ý VPB FC không phải thông báo cho Bên vay và số tiền dư này thuộc về VPB FC kể từ thời điểm Hợp đồng chấm dứt.</P>
<P class="p81 ft9"><SPAN class="ft4">3.</SPAN><SPAN class="ft10">Trường hợp Chủ thẻ đăng ký nhận thẻ, PIN qua đường bưu điện/chuyển phát nhanh, Chủ thẻ đồng ý và xác nhận rằng VPB FC được coi là đã hoàn thành việc giao nhận thẻ, PIN cho Chủ thẻ khi thẻ, PIN đã được giao tới địa chỉ đã đăng ký với VPB FC. Chủ thẻ cam kết chịu mọi rủi ro phát sinh do việc thẻ, PIN bị thất lạc, bị lợi dụng và/hoặc các rủi ro do việc Chủ thẻ không trực tiếp ký nhận hoặc người khác giả mạo Chủ thẻ ký nhận thẻ, PIN.</SPAN></P>
<P class="p82 ft20"><SPAN class="ft4">4.</SPAN><SPAN class="ft21">Chủ thẻ xác nhận đã được VPB FC cung cấp đầy đủ thông tin đến Thẻ tín dụng và Hợp đồng; cung cấp Hợp đồng và Điều khoản Điều kiện Thẻ tín dụng để Chủ thẻ nghiên cứu kỹ trước khi ký kết Hợp đồng này; và Chủ thẻ chỉ ký Hợp đồng này sau khi đã đọc, hiểu rõ và đồng ý tuân thủ theo Hợp đồng này và các Điều khoản Điều kiện này. Điều khoản Điều kiện là một phần không thể tách rời Hợp đồng và được công khai tại www.fecredit. com.vn. VPB FC có toàn quyền sửa đổi bất kỳ quy định nào của Điều khoản Điều kiện Thẻ tín dụng từng thời điểm, những sửa đổi này sẽ ràng buộc Chủ thẻ, đồng thời VPB FC có thể thông báo cho Chủ thẻ về những thay đổi này theo cách mà VPB FC cho là phù hợp. Chủ thẻ có trách nhiệm cập nhật thông tin về Điều khoản Điều kiện Thẻ tín dụng của VPB FC để đảm bảo việc sử dụng Thẻ tuân thủ các quy định của VPB FC.</SPAN></P>
<P class="p83 ft9"><SPAN class="ft4">5.</SPAN><SPAN class="ft10">Hợp đồng này được thiết lập dưới dạng thông điệp dữ liệu theo quy định của pháp luật; có hiệu lực kể từ thời điểm Chủ thẻ thực hiện thao tác chấp thuận với toàn bộ Hợp đồng này trên phương tiện điện tử của Chủ thẻ và VPB FC đã phê duyệt việc phát hành thẻ và cấp tín dụng qua thẻ cho Chủ thẻ; được lưu trữ trên phương tiện điện tử của VPB FC và của Chủ thẻ; và có giá trị pháp lý thực hiện mà các Bên có thể không phải ký thêm bất kỳ Hợp đồng nào khác. Chữ ký điện tử của VPB FC và của Chủ thẻ có giá trị pháp lý thay cho chữ ký tươi của hai bên và con dấu của VPB FC. Chủ thẻ có thể yêu cầu VPB FC cung cấp bản sao Hợp đồng có đóng dấu của VPB FC qua đường dây nóng 1900 234 588. VPB FC có quyền yêu cầu Chủ thẻ ký tươi trên Hợp đồng giấy sau khi Hợp đồng đã được thiết lập thành công dưới dạng thông điệp dữ liệu, khi đó Hợp đồng điện tử và Hợp đồng giấy có giá trị pháp lý như nhau.</SPAN></P>
<P class="p84 ft20"><SPAN class="ft4">6.</SPAN><SPAN class="ft21">Hợp đồng này được điều chỉnh theo pháp luật Việt Nam. Mọi tranh chấp giữa Chủ thẻ và VPB FC phát sinh từ hoặc liên quan đến Hợp đồng này sẽ được giải quyết bằng trọng tài tại Trung tâm Trọng tài Thương mại Phía Nam (STAC) theo Quy tắc tố tụng trọng tài của Trung tâm này. Các bên thỏa thuận rằng tố tụng trọng tài sẽ được tiến hành theo thủ tục rút gọn quy định tại Điều 36 của Quy tắc tố tụng trọng tài của STAC, Chủ thẻ và VPB FC thống nhất yêu cầu chủ tịch STAC sẽ chỉ định trọng tài viên duy nhất để giải quyết. Địa điểm giải quyết tranh chấp là thành phố Hồ Chí Minh. Ngôn ngữ giải quyết tranh chấp là tiếng Việt.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr7 td18"><P class="p6 ft0">Đại diện VPB FC</P></TD>
	<TD class="tr7 td19"><P class="p85 ft0">Người chứng kiến</P></TD>
	<TD class="tr7 td20"><P class="p86 ft0">Bên vay/Chủ thẻ</P></TD>
</TR>
<TR>
	<TD class="tr2 td18"><P class="p6 ft3">&nbsp;</P></TD>
	<TD class="tr2 td19"><P class="p6 ft3">&nbsp;</P></TD>
	<TD class="tr2 td20"><P class="p86 ft22">Tôi cam kết đã đọc, hiểu rõ và đồng ý với</P></TD>
</TR>
<TR>
	<TD class="tr0 td18"><P class="p6 ft3">&nbsp;</P></TD>
	<TD class="tr0 td19"><P class="p6 ft3">&nbsp;</P></TD>
	<TD class="tr0 td20"><P class="p87 ft22">tất cả các điều khoản, thông tin nêu trên.</P></TD>
</TR>
<TR>
	<TD class="tr8 td18"><P class="p6 ft3">&nbsp;</P></TD>
	<TD class="tr8 td19"><P class="p6 ft3">&nbsp;</P></TD>
	<TD class="tr8 td20"><P class="p88 ft23">E10000009S</P></TD>
</TR>
<TR>
	<TD class="tr8 td18"><P class="p6 ft3">&nbsp;</P></TD>
	<TD rowspan=2 class="tr9 td19"><P class="p85 ft4">BÙI PHẠM QÚI DUY</P></TD>
	<TD class="tr8 td20"><P class="p87 ft4">LÊ VĂN VIỆT</P></TD>
</TR>
<TR>
	<TD class="tr10 td18"><P class="p6 ft3">&nbsp;</P></TD>
	<TD class="tr10 td20"><P class="p6 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td18"><P class="p6 ft3">&nbsp;</P></TD>
	<TD class="tr0 td19"><P class="p89 ft4">MW043955</P></TD>
	<TD class="tr0 td20"><P class="p6 ft3">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p19 ft0"><NOBR>———————————————————————————</NOBR></P>
<P class="p90 ft0">1. Thông tin Bên Bán:&lt;Điền tên POS/POS Code và Địa chỉ POS&gt;</P>
</DIV>
<DIV id="id6_2">
<DIV id="id6_2_1">
<P class="p19 ft0">Mã Tên</P>
<P class="p91 ft1"><SPAN class="ft24">80000000012 </SPAN>CÔNG TY CỔ PHẦN THẾ GIỚI DI ĐỘNG</P>
</DIV>
<DIV id="id6_2_2">
<P class="p19 ft0">Địa chỉ</P>
<P class="p92 ft1">128 Trần Quang Khải, Phường Tân Định, Quận 1, Tp. Hồ Chí Minh</P>
</DIV>
</DIV>
</DIV>
<DIV id="page_7">
<DIV id="p7dimg1">
<IMG src="1608475052_images/16084750527x1.jpg" id="p7img1">
</DIV>


<P class="p93 ft0">2. Thông tin hàng gia dụng:</P>
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr6 td21"><P class="p6 ft0">Nhà sản xuất</P></TD>
	<TD class="tr6 td22"><P class="p6 ft0">Nhãn hiệu</P></TD>
	<TD class="tr6 td23"><P class="p6 ft4">Màu</P></TD>
</TR>
<TR>
	<TD class="tr4 td21"><P class="p6 ft3">&nbsp;</P></TD>
	<TD class="tr4 td22"><P class="p6 ft0">Tủ lạnh Panasonic <NOBR>NR-BV280QSVN</NOBR></P></TD>
	<TD class="tr4 td23"><P class="p6 ft3">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
